;InternetStroller Memoria Build.ini
;Use for build.
_FILEVERSION=3.152.772.0
_PRODUCTVERSION=1.5.2.0
Comments=Let's Stroll Internet
CompanyName=ABATBeliever
FileDescription=ISMemoria Web Browser
FileVersion=1.5.2.0
InternalName=ISMemoria
LegalCopyright=Copyright (C) 2021 2024 ABATBeliever
OriginalFilename=ISMemoria.exe
ProductName=Internet Stroller Memoria Stable