//GUI Config Editor for Memoria c2024 ABATBeliever
#packopt version "src_c/Build.ini"
#packopt icon "image.ico"
#pack "iE.pak"
#pack "iJ.pak"
AppTitle="GUI Config Editor"
AppVersion="1"
//===================================================================================
//GUI Config Editor
//Copyright(C) ABATBeliever 2024
//
//MIT License
//Copyright c 2024 ABATBeliever
//
//Permission is hereby granted, free of charge, to any person obtaining a copy
//of this software and associated documentation files (the "Software"), to deal
//in the Software without restriction, including without limitation the rights
//to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//copies of the Software, and to permit persons to whom the Software is
//furnished to do so, subject to the following conditions:
//
//The above copyright notice and this permission notice shall be included in all
//copies or substantial portions of the Software.
//
//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//SOFTWARE.
//====================================================================================
#include "FileAlca.hsp"
#include "ini_system.hsp"
screen 0,500,500

#module
	#defcfunc GetconfSTR int num, str GetiniSection, str GetiniStr
		ini_load "ISConfig.ini"
		sdim tmp , 1024
		ini_section_sel GetiniSection
		ini_get GetiniStr , tmp
		if stat=1{Missing@=Missing@+num+","}
	return tmp
#global

//Language
title AppTitle
dialog "Please select the language.\n\nEnglish(Y)/Japanese(N)",2,Apptitle
if stat=6 {Langs=6:gosub *LANG_E}else{Langs=7:gosub *LANG_J}
Missing=""
//FileLoad
if FileCheck("ISConfig.ini")=1{dialog FileNotFound:sdim Rawini,1024,44}else{gosub *iniLoad}

//Vars
gosub *iniVarListNames
ListBoxGUIList=VersionSelectName
repeat (length(iniVarListName)-1)
	ListBoxGUIList=ListBoxGUIList+"\n"+iniChangeItems(cnt+1)
loop

//Missing
if Missing!=""{
	split Missing,",",tmp
	Missing=""
	repeat stat
		Missing=Missing+iniChangeItems(int(tmp(cnt)))+"\n"
	loop
	Missing=MissingOutput+"\n\n"+Missing+"("+(length(tmp)-1)+")"
}else{
	Missing=NoMissing}
if FileCheck("ISConfig.ini")=1{Missing=FileNotFound}

//Control
oncmd gosub *oncmdcheck,$111
pos 20,20  :objsize 220,345:listbox Control0,100,ListBoxGUIList	//0 - 設定名称
hListbox = objinfo(stat, 2)//oncmd用
pos 260,20 :objsize 220,25:input iniVarListName,220,25,0		//1 - 値名
pos 260,50 :mesbox Control2,220,220,0,0							//2 - 値の内容
pos 260,275:mesbox Missing,220,90,0,0							//3 - 破損した値
pos 260,375:objsize 420,25:input Control3,220,25,0				//4 - 書き換える値
pos 260,402:objsize 110,25:button gosub SetControl1,*recover	//5 - 復元
pos 370,402:objsize 110,25:button gosub SetControl2,*Clear		//6 - クリア
pos 260,430:objsize 110,25:button gosub SetControl3,*SetiniChar	//7 - 保存
pos 370,430:objsize 110,25:button gosub SetControl4,*Write		//8 - 出力

stop

*oncmdcheck
if lparam=hListbox{gosub *SetiniChar:gosub *SetList}
return

*SetList
if Control0=0{return}
Nowini=Control0//保存
objprm 1,iniVarListName(Nowini)
objprm 2,iniDetailTXT(Nowini)
objprm 4,Rawini(Nowini)
return

*Clear
objprm 4,""
return

*SetiniChar
Rawini(Nowini)=Control3
return

*LANG_E
WriteConfirmation="Are you sure you want to rewrite it?"
NoMissing="Value is not corrupted."
MissingOutPut="Damaged value.\nThey will be corrected at output."
FileNotFound="ISConfig.ini does not exist."
VersionSelectName="Select the value you want to change..."
iniVarListName(0)="Value name is displayed."
SetControl1="Reconstruction"
SetControl2="Clear"
SetControl3="Save"
SetControl4="Output ini"
Control2="The content of the value is displayed here"
Control3="Rewrite the value here"
iniChangeItems(0)=""//ini変更項目
iniChangeItems(1)="Who wrote ini"
iniChangeItems(2)="Version[Deprecated]"
iniChangeItems(3)="Language"
iniChangeItems(4)="ini Update Date"
iniChangeItems(5)="Window Size(X)"
iniChangeItems(6)="Window Size(Y)"
iniChangeItems(7)="Window POS(X)"
iniChangeItems(8)="Window POS(Y)"
iniChangeItems(9)="DarkMode"
iniChangeItems(10)="Animation[Deprecated]"
iniChangeItems(11)="IScript Support"
iniChangeItems(12)="MDI Support[Deprecated]"
iniChangeItems(13)="DPI Support"
iniChangeItems(14)="StartUP URL"
iniChangeItems(15)="Search engine URL"
iniChangeItems(16)="Context MANAPAD Search"
iniChangeItems(17)="Update-Check URL[Deprecated]"
iniChangeItems(18)="Translate URL"
iniChangeItems(19)="Report URL[Deprecated]"
iniChangeItems(20)="Text Back"
iniChangeItems(21)="Text Forward"
iniChangeItems(22)="Text Reload"
iniChangeItems(23)="Text Search"
iniChangeItems(24)="Text NewTab"
iniChangeItems(25)="Text CloneTab"
iniChangeItems(26)="Text CloseTab"
iniChangeItems(27)="Text Capture"
iniChangeItems(28)="Text About"
iniChangeItems(29)="Text LocalFile"
iniChangeItems(30)="Text MANAPAD"
iniChangeItems(31)="Text Download"
iniChangeItems(32)="Text Close"
iniChangeItems(33)="Text INIConfig"
iniChangeItems(34)="Text MANA-URLText "
iniChangeItems(35)="Text MANA-CloseText "
iniChangeItems(36)="Text Update"
iniChangeItems(37)="Text history"
iniChangeItems(38)="Text FunctionManager"
iniChangeItems(39)="Text Func-Text"
iniChangeItems(40)="Text MANA-Navigate "
iniChangeItems(41)="Text MANA-Search"
iniChangeItems(42)="Text Search"
iniChangeItems(43)="Text Translate"
iniChangeItems(44)="UserAgent"
//詳細
iniDetailTXT=""
iniDetailTXT(1)="Signature of the person who edited the ini. \nThe value can be any string."
iniDetailTXT(2)="The formatted version of the ini. \nRewriting is not recommended, but only single-byte numbers are valid."
iniDetailTXT(3)="ini language memo. \nThe value can be any string."
iniDetailTXT(4)="The date and time the ini was updated.\nThe value can be any string."
iniDetailTXT(5)="Size of window at startup (X)\n\nOnly numbers are valid."
iniDetailTXT(6)="Size of window at startup (Y)\n\nOnly numbers are valid."
iniDetailTXT(7)="The location of the window at startup (X)\n\nHalfwidth numbers or spaces are valid."
iniDetailTXT(8)="The location of the window at startup (Y)\n\nHalfWidth digit or space is valid."
iniDetailTXT(9)="Dark mode enable/disable. \nCnHalf-width digit '0' is enabled and '1' is disabled."
iniDetailTXT(10)="Exit animation. \nThe '0' in the half-size number is valid, and '1' is invalid. \nEnabling may cause problems on exit."
iniDetailTXT(11)="Enable/Disable IScript. \nEnable IScript is enabled with a single-byte number '0' and disabled with a single-byte number '1'. \nIScript is a secure scripting language for InternetStroller."
iniDetailTXT(12)="Enables/disables MDI functionality. \nMDI is enabled by a single-byte number '0' and disabled by a single-byte number '1'. \nMDI is not recommended by Microsoft and may become unusable. \nIt is recommended that you leave it disabled."
iniDetailTXT(13)="Enable/disable DPI support. \nThe number '0' is enabled and '1' is disabled. \nDisabling DPI support will result in blurred text in high DPI environments. \nTry disabling it if you experience problems with the an graphics."
iniDetailTXT(14)="URL at startup. \nYou can use any URL. \nIf it is set to \"include\", it will be the original InternetStroller page."
iniDetailTXT(15)="URL for search. \nYou can use any URL, but it must end with a format like \"search?q=\" because the search term is given as a string after it."
iniDetailTXT(16)="This is the search string for Mana PAD. \nWe are dealing with the same data as \"URL at the time of the search\"."
iniDetailTXT(17)="This is the URL for the browser update confirmation. \nYou can use any URL, but it is better not to rewrite it because a version number is given after it."
iniDetailTXT(18)="URL for translation. \nIt can be any URL, but it should not be rewritten, as the URL to be translated will be given after it."
iniDetailTXT(19)="URL for browser feature report [change deprecated]\n\nIt can be any URL.... It doesn't matter...."
iniDetailTXT(20)="'Back' character. \nAny character is fine..."
iniDetailTXT(21)="'forward' character. \nIt can be any character."
iniDetailTXT(22)="'Read again' character. \nAny character is acceptable."
iniDetailTXT(23)="'search' character. \nAny character is acceptable."
iniDetailTXT(24)="'New Tab' character. \nIt can be any character."
iniDetailTXT(25)="'Duplicate Tab' character. \nAny character is acceptable."
iniDetailTXT(26)="'Close Tab' character. \nAny character is acceptable."
iniDetailTXT(27)="'Capture' character. \n any character is acceptable."
iniDetailTXT(28)="'About' characters. \n\nAny character is acceptable."
iniDetailTXT(29)="'Navigate local files' characters. \nnIt can be any character."
iniDetailTXT(30)="'Mana PAD characters'. \n\nAny character is acceptable."
iniDetailTXT(31)="'Download Display' characters. \nIt can be any character."
iniDetailTXT(32)="'Close' character. \nAny character is acceptable."
iniDetailTXT(33)="'INIConfig' character. \nIt can be any character."
iniDetailTXT(34)="'URL in mana pad'. \nCheck the URL in the Mana PAD.
iniDetailTXT(35)="'The character that closes the Mana PAD'. \nCheck the 'Close Mana PAD' character, any character is acceptable."
iniDetailTXT(36)="'Update' character. \n\nAny character is acceptable."
iniDetailTXT(37)="'browsing history' character. \nAny character is acceptable."
iniDetailTXT(38)="'Feature Manager' text. \nAny character is acceptable."
iniDetailTXT(39)="'Function Manager' name characters. \nIt can be any character."
iniDetailTXT(40)="'Mana PAD navigational characters'. \nnIt can be any character."
iniDetailTXT(41)="'Mana PAD search characters'. \nCheck any character'."
iniDetailTXT(42)="'Search' characters. \n\nAny character is acceptable."
iniDetailTXT(43)="'translation' characters. \nIt can be any character."
iniDetailTXT(44)="If this is not blank, set it to UserAgent."
return

*LANG_J
WriteConfirmation="本当に書き込みますか?"
NoMissing="破損した値は見つかっていません。"
MissingOutPut="以下の項目が欠損しているようです"
FileNotFound="ISConfig.iniが存在しないようです。"
VersionSelectName="変更したい値を選択..."
iniVarListName(0)="値名が表示されます"
SetControl1="既定値を復元"
SetControl2="クリア"
SetControl3="値を保存"
SetControl4="iniを出力"
Control2="ここに値の内容が表示されます"
Control3="ここで値を書き換えます"
iniChangeItems(0)=""//ini変更項目
iniChangeItems(1)="iniを書いた人"
iniChangeItems(2)="ini形式のバージョン[変更非推奨]"
iniChangeItems(3)="iniのメタ言語及び特殊テキストの選択"
iniChangeItems(4)="ini更新日時"
iniChangeItems(5)="起動時のウィンドウの大きさ(X)"
iniChangeItems(6)="起動時のウィンドウの大きさ(Y)"
iniChangeItems(7)="起動時のウィンドウの場所(X)"
iniChangeItems(8)="起動時のウィンドウの場所(Y)"
iniChangeItems(9)="ダークモードの有効化/無効化"
iniChangeItems(10)="終了時のアニメーション有効化/無効化"
iniChangeItems(11)="IScriptの有効化/無効化"
iniChangeItems(12)="MDI機能の有効化/無効化"
iniChangeItems(13)="DPIサポートの有効化/無効化"
iniChangeItems(14)="起動時のURL"
iniChangeItems(15)="検索時のURL"
iniChangeItems(16)="まなPADの検索文字列"
iniChangeItems(17)="ブラウザ更新確認のURL"
iniChangeItems(18)="翻訳時のURL"
iniChangeItems(19)="ブラウザの機能報告のURL[変更非推奨]"
iniChangeItems(20)="'戻る'の文字"
iniChangeItems(21)="'進む'の文字"
iniChangeItems(22)="'読込直し'の文字"
iniChangeItems(23)="'検索'の文字"
iniChangeItems(24)="'新規タブ'の文字"
iniChangeItems(25)="'タブ複製'の文字"
iniChangeItems(26)="'タブ閉じる'の文字"
iniChangeItems(27)="'キャプチャ'の文字"
iniChangeItems(28)="'About'の文字"
iniChangeItems(29)="'ローカルファイルのナビゲート'の文字"
iniChangeItems(30)="'まなPADの文字'"
iniChangeItems(31)="'ダウンロード表示'の文字"
iniChangeItems(32)="'閉じる'の文字"
iniChangeItems(33)="'INIConfig'の文字"
iniChangeItems(34)="'まなPADにおけるURL'"
iniChangeItems(35)="'まなPADを閉じる文字'"
iniChangeItems(36)="'更新'の文字"
iniChangeItems(37)="'閲覧履歴'の文字"
iniChangeItems(38)="'機能マネージャ'の文字"
iniChangeItems(39)="'機能マネージャー'の名称文字"
iniChangeItems(40)="'まなPADのナビゲート文字'"
iniChangeItems(41)="'まなPADの検索の文字'"
iniChangeItems(42)="'検索'の文字"
iniChangeItems(43)="'翻訳'の文字"
iniChangeItems(44)="UserAgent"
//詳細
iniDetailTXT=""
iniDetailTXT(1)="iniを編集した方の署名をします。\n\n値はどんな文字列でも構いません。"
iniDetailTXT(2)="iniの形式バージョンです。\n\n書き換えることは推奨しませんが、半角数字のみが有効です。"
iniDetailTXT(3)="ini言語のメモです。\n\n「JAPANESE-日本語」にしておくと、変更できない文字の一部も日本語になります。\n値はどんな文字列でも構いません。"
iniDetailTXT(4)="iniを更新した日時です。\n\n値はどんな文字列でも構いません。"
iniDetailTXT(5)="起動時のウィンドウの大きさ(X)\n\n半角数字のみが有効です。"
iniDetailTXT(6)="起動時のウィンドウの大きさ(Y)\n\n半角数字のみが有効です。"
iniDetailTXT(7)="起動時のウィンドウの場所(X)\n\n半角数字または空白が有効です。"
iniDetailTXT(8)="起動時のウィンドウの場所(Y)\n\n半角数字または空白が有効です。"
iniDetailTXT(9)="ダークモードの有効化/無効化です。\n\n半角数字の「0」が有効、「1」が無効です。"
iniDetailTXT(10)="終了時のアニメーションです。\n\n半角数字の「0」が有効、「1」が無効です。\n有効化すると終了時に問題が発生することがあり、現在は推奨されません。"
iniDetailTXT(11)="IScriptの有効化/無効化です。\n\n半角数字の「0」が有効、「1」が無効です。\nIScriptは、InternetStroller向けのスクリプト言語です。"
iniDetailTXT(12)="MDI機能の有効化/無効化です。\n\n半角数字の「0」が有効、「1」が無効です。\nMDIはMicrosoftが推奨しておらず、使えなくなることがあり得ます。\n無効にしておくことがおすすめです。"
iniDetailTXT(13)="DPIサポートの有効化/無効化です。\n\n半角数字の「0」が有効、「1」が無効です。\nDPIサポートを無効化すると、高DPI環境では文字がぼやけます。\nグラフィックに問題が発生した場合は無効にしてみてください。"
iniDetailTXT(14)="起動時のURLです。\n\nどんなURLでも構いません。\n「include」としておくと、InternetStrollerオリジナルのページになります。"
iniDetailTXT(15)="検索時のURLです。\n\nどんなURLでも構いませんが、そのあとに文字列で検索する言葉が与えられるため、最後が「search?q=」みたいな形式である必要があります。"
iniDetailTXT(16)="まなPADの検索文字列です。\n\n「検索時のURL」と同じデータを扱っています。"
iniDetailTXT(17)="ブラウザ更新確認のURLです。\n\nどんなURLでも構いませんが、そのあとにバージョン数値が与えられるため、書き換えないほうがいいです。"
iniDetailTXT(18)="翻訳時のURLです。\n\nどんなURLでも構いませんが、そのあとに翻訳するURLが与えられます。"
iniDetailTXT(19)="ブラウザの機能報告のURL[変更非推奨]\n\nどんなURLでも構いませんが...構いませんが...。"
iniDetailTXT(20)="'戻る'の文字です。\n\nどんな文字でも構いません。"
iniDetailTXT(21)="'進む'の文字です。\n\nどんな文字でも構いません。"
iniDetailTXT(22)="'読込直し'の文字です。\n\nどんな文字でも構いません。"
iniDetailTXT(23)="'検索'の文字です。\n\nどんな文字でも構いません。"
iniDetailTXT(24)="'新規タブ'の文字です。\n\nどんな文字でも構いません。"
iniDetailTXT(25)="'タブ複製'の文字です。\n\nどんな文字でも構いません。"
iniDetailTXT(26)="'タブ閉じる'の文字です。\n\nどんな文字でも構いません。"
iniDetailTXT(27)="'キャプチャ'の文字です。\n\nどんな文字でも構いません。"
iniDetailTXT(28)="'About'の文字です。\n\nどんな文字でも構いません。"
iniDetailTXT(29)="'ローカルファイルのナビゲート'の文字です。\n\nどんな文字でも構いません。"
iniDetailTXT(30)="'まなPADの文字'です。\n\nどんな文字でも構いません。"
iniDetailTXT(31)="'ダウンロード表示'の文字です。\n\nどんな文字でも構いません。"
iniDetailTXT(32)="'閉じる'の文字です。\n\nどんな文字でも構いません。"
iniDetailTXT(33)="'INIConfig'の文字です。\n\nどんな文字でも構いません。"
iniDetailTXT(34)="'まなPADにおけるURL'です。\n\nどんな文字でも構いません。"
iniDetailTXT(35)="'まなPADを閉じる文字'です。\n\nどんな文字でも構いません。"
iniDetailTXT(36)="'更新'の文字です。\n\nどんな文字でも構いません。"
iniDetailTXT(37)="'閲覧履歴'の文字です。\n\nどんな文字でも構いません。"
iniDetailTXT(38)="'機能マネージャ'の文字です。\n\nどんな文字でも構いません。"
iniDetailTXT(39)="'機能マネージャー'の名称文字です。\n\nどんな文字でも構いません。"
iniDetailTXT(40)="'まなPADのナビゲート文字'です。\n\nどんな文字でも構いません。"
iniDetailTXT(41)="'まなPADの検索の文字'です。\n\nどんな文字でも構いません。"
iniDetailTXT(42)="'検索'の文字です。\n\nどんな文字でも構いません。"
iniDetailTXT(43)="'翻訳'の文字です。\n\nどんな文字でも構いません。"
iniDetailTXT(44)="ここが空白でない場合、それをUserAgentに設定します。"
return

*iniLoad
RAWini=""
RAWini(1)=GetconfSTR(1,"HEAD", "HEAD_WRITER")
RAWini(2)=GetconfSTR(2,"HEAD", "HEAD_VERSION")
if int(RAWini(2)) != 2 {RAWini(2)=RAWini(2)+" [Invalid Version for This IS version]"}
RAWini(3)=GetconfSTR(3,"HEAD", "HEAD_LANGUAGE")
RAWini(4)=GetconfSTR(4,"HEAD", "HEAD_BUILD")
RAWini(5)=GetconfSTR(5,"REG", "REG_WINDOW1")
RAWini(6)=GetconfSTR(6,"REG", "REG_WINDOW2")
RAWini(7)=GetconfSTR(7,"REG", "REG_WINDOWPOS1")
RAWini(8)=GetconfSTR(8,"REG", "REG_WINDOWPOS2")
if RAWini(7) = "" {RAWini(7)="Flexible"}
if RAWini(8) = "" {RAWini(8)="Flexible"}
RAWini(9)=GetconfSTR(9,"REG", "REG_DarkMode")
RAWini(10)=GetconfSTR(10,"REG", "REG_CLOSEANIMATION")
RAWini(11)=GetconfSTR(11,"REG", "REG_ISCRIPTENABLE")
RAWini(12)=GetconfSTR(12,"REG", "REG_MDI")
RAWini(13)=GetconfSTR(13,"REG", "REG_DPI")
RAWini(14)=GetconfSTR(14,"URLs", "URL_FIRST")
RAWini(15)=GetconfSTR(15,"URLs", "URL_SEARCH")
RAWini(16)=GetconfSTR(16,"URLs", "URL_SEARCH")
RAWini(17)=GetconfSTR(17,"URLs", "URL_GETUPDATE")
RAWini(18)=GetconfSTR(18,"URLs", "URL_TRANSLATE")
RAWini(19)=GetconfSTR(19,"URLs", "URL_REPORT")
RAWini(20)=GetconfSTR(20,"Passage", "PASSAGE_SENDBACK")
RAWini(21)=GetconfSTR(21,"Passage", "PASSAGE_SENDFORWARD")
RAWini(22)=GetconfSTR(22,"Passage", "PASSAGE_SENDRELOAD")
RAWini(23)=GetconfSTR(23,"Passage", "PASSAGE_NAVIGATE")
RAWini(24)=GetconfSTR(24,"Passage", "PASSAGE_NEWTAB")
RAWini(25)=GetconfSTR(25,"Passage", "PASSAGE_CLONETAB")
RAWini(26)=GetconfSTR(26,"Passage", "PASSAGE_DELETETAB")
RAWini(27)=GetconfSTR(27,"Passage", "PASSAGE_CAPUTURE")
RAWini(28)=GetconfSTR(28,"Passage", "PASSAGE_ISABOUT")
RAWini(29)=GetconfSTR(29,"Passage", "PASSAGE_LOCAL")
RAWini(30)=GetconfSTR(30,"Passage", "PASSAGE_MANAPADNAME")
RAWini(31)=GetconfSTR(31,"Passage", "PASSAGE_DOWNLOADS")
RAWini(32)=GetconfSTR(32,"Passage", "PASSAGE_CLOSE")
RAWini(33)=GetconfSTR(33,"Passage", "PASSAGE_INICONFIG")
RAWini(34)=GetconfSTR(34,"Passage", "PASSAGE_MOVEURL")
RAWini(35)=GetconfSTR(35,"Passage", "PASSAGE_MANACLOSE")
RAWini(36)=GetconfSTR(36,"Passage", "PASSAGE_UPDATE")
RAWini(37)=GetconfSTR(37,"Passage", "PASSAGE_TRACK")
RAWini(38)=GetconfSTR(38,"Passage", "PASSAGE_FUNCTION1")
RAWini(39)=GetconfSTR(39,"Passage", "PASSAGE_FUNCTIONTITLE")
RAWini(40)=GetconfSTR(40,"Passage", "PASSAGE_MOVEURL")
RAWini(41)=GetconfSTR(41,"Passage", "PASSAGE_SEARCHURL")
RAWini(42)=GetconfSTR(42,"Passage", "PASSAGE_SEARCHTEXT")
RAWini(43)=GetconfSTR(43,"Passage", "PASSAGE_TRANSLATE")
RAWini(44)=GetconfSTR(44,"REG", "REG_DEFUA")
return

*iniVarListNames
iniVarListName(1)="VARIABLE_CONF_INIFILEWRITER"
iniVarListName(2)="VARIABLE_CONF_INIFILEVER"
iniVarListName(3)="VARIABLE_CONF_INIFILELANGUAGE"
iniVarListName(4)="VARIABLE_CONF_INIFILEBUILD"
iniVarListName(5)="VARIABLE_CONF_WINDOW_POS_X"
iniVarListName(6)="VARIABLE_CONF_WINDOW_POS_Y"
iniVarListName(7)="VARIABLE_CONF_WINDOW_POS_3"
iniVarListName(8)="VARIABLE_CONF_WINDOW_POS_4"
iniVarListName(9)="VARIABLE_CONF_WINDOW_COLOR"
iniVarListName(10)="VARIABLE_CONF_ANIMATION"
iniVarListName(11)="VARIABLE_CONF_ISCRIPTENABLE"
iniVarListName(12)="VARIABLE_CONF_MDI"
iniVarListName(13)="VARIABLE_CONF_DPI"
iniVarListName(14)="VARIABLE_CONF_URL_FIRST"
iniVarListName(15)="VARIABLE_CONF_URL_SEARCH"
iniVarListName(16)="VARIABLE_CONF_TEXT_ATENE_SEARCH"
iniVarListName(17)="VARIABLE_CONF_URL_BROWSERUPDATE"
iniVarListName(18)="VARIABLE_CONF_URL_TRANSLATE"
iniVarListName(19)="VARIABLE_CONF_URL_REPORT"
iniVarListName(20)="VARIABLE_CONF_TEXT_SENDBACK"
iniVarListName(21)="VARIABLE_CONF_TEXT_SENDFORWARD"
iniVarListName(22)="VARIABLE_CONF_TEXT_SENDRELOAD"
iniVarListName(23)="VARIABLE_CONF_TEXT_NAVIGATE"
iniVarListName(24)="VARIABLE_CONF_TEXT_NEWTAB"
iniVarListName(25)="VARIABLE_CONF_TEXT_CLONETAB"
iniVarListName(26)="VARIABLE_CONF_TEXT_DELETETAB"
iniVarListName(27)="VARIABLE_CONF_TEXT_CAPUTURE"
iniVarListName(28)="VARIABLE_CONF_TEXT_ISABOUT"
iniVarListName(29)="VARIABLE_CONF_TEXT_LOCAL"
iniVarListName(30)="VARIABLE_CONF_TEXT_ATENE_NAME"
iniVarListName(31)="VARIABLE_CONF_TEXT_DOWNLOADS"
iniVarListName(32)="VARIABLE_CONF_TEXT_CLOSE"
iniVarListName(33)="VARIABLE_CONF_TEXT_INICONFIG"
iniVarListName(34)="VARIABLE_CONF_TEXT_ATENE_URL"
iniVarListName(35)="VARIABLE_CONF_TEXT_ATENE_CLOSE"
iniVarListName(36)="VARIABLE_CONF_TEXT_UPDATE"
iniVarListName(37)="VARIABLE_CONF_TEXT_HISTORY"
iniVarListName(38)="VARIABLE_CONF_TEXT_FUNCTION"
iniVarListName(39)="VARIABLE_CONF_TEXT_FUNCTION_NAME"
iniVarListName(40)="VARIABLE_CONF_TEXT_ATENE_GOURL"
iniVarListName(41)="VARIABLE_CONF_TEXT_ATENE_SEARCH"
iniVarListName(42)="VARIABLE_CONF_TEXT_SEARCH"
iniVarListName(43)="VARIABLE_CONF_TEXT_TRANSLATE"
iniVarListName(44)="VARIABLE_CONF_DEFUA"
return

*Write
dialog WriteConfirmation,3,""
if stat=7{return}

notesel WriteNOTESELBUFFER
WriteNOTESELBUFFER=""

noteadd ";InternetStroller Memoria ISConfig.ini"
noteadd ";Made by "+AppTitle
noteadd ""
noteadd "[HEAD]"
noteadd "HEAD_VERSION="+Rawini(2)
noteadd "HEAD_WRITER="+Rawini(1)
noteadd "HEAD_LANGUAGE="+Rawini(3)
noteadd "HEAD_BUILD="+Rawini(4)
noteadd ""
noteadd "[REG]"
noteadd "REG_WINDOW1="+Rawini(5)
noteadd "REG_WINDOW2="+Rawini(6)

if Rawini(7)="Flexible"{Rawini(7)=""}
if Rawini(8)="Flexible"{Rawini(8)=""}
noteadd "REG_WINDOWPOS1="+Rawini(7)
noteadd "REG_WINDOWPOS2="+Rawini(8)

noteadd "REG_DarkMode="+Rawini(9)
noteadd "REG_CLOSEANIMATION="+Rawini(10)
noteadd "REG_ISCRIPTENABLE="+Rawini(11)
noteadd "REG_MDI="+Rawini(12)
noteadd "REG_DPI="+Rawini(13)
noteadd "REG_DEFUA="+Rawini(44)
noteadd ""
noteadd "[URLs]"
noteadd "URL_FIRST="+Rawini(14)
noteadd "URL_SEARCH="+Rawini(15)
noteadd "URL_GETUPDATE="+Rawini(17)
noteadd "URL_TRANSLATE="+Rawini(18)
noteadd "URL_REPORT="+Rawini(19)
noteadd ""
noteadd "[Passage]"
noteadd "PASSAGE_SENDBACK="+Rawini(20)
noteadd "PASSAGE_SENDFORWARD="+Rawini(21)
noteadd "PASSAGE_SENDRELOAD="+Rawini(22)
noteadd "PASSAGE_NAVIGATE="+Rawini(23)
noteadd "PASSAGE_NEWTAB="+Rawini(24)
noteadd "PASSAGE_CLONETAB="+Rawini(25)
noteadd "PASSAGE_DELETETAB="+Rawini(26)
noteadd "PASSAGE_CAPUTURE="+Rawini(27)
noteadd "PASSAGE_ISABOUT="+Rawini(28)
noteadd "PASSAGE_LOCAL="+Rawini(29)
noteadd "PASSAGE_MANAPADNAME="+Rawini(30)
noteadd "PASSAGE_DOWNLOADS="+Rawini(31)
noteadd "PASSAGE_CLOSE="+Rawini(32)
noteadd "PASSAGE_INICONFIG="+Rawini(33)
noteadd "PASSAGE_MOVEURL="+Rawini(34)//(40)
noteadd "PASSAGE_SEARCHURL="+Rawini(41)
noteadd "PASSAGE_MANACLOSE="+Rawini(35)
noteadd "PASSAGE_UPDATE="+Rawini(36)
noteadd "PASSAGE_TRACK="+Rawini(37)
noteadd "PASSAGE_FUNCTION1="+Rawini(38)
noteadd "PASSAGE_FUNCTIONTITLE="+Rawini(39)
noteadd "PASSAGE_SEARCHTEXT="+Rawini(42)
noteadd "PASSAGE_TRANSLATE="+Rawini(43)

notesave "ISConfig.ini"
dialog "OK"
return

*recover
if Langs=6{
dialog "Do you want to Recover?",2,Apptitle
if stat=7{return}
bcopy "iE.pak",""+dir_cur+"\\ISConfig.ini"
dialog "Please reboot this app."
}else{
dialog "既定値を復元しますか?",2,Apptitle
if stat=7{return}
bcopy "iJ.pak",""+dir_cur+"\\ISConfig.ini"
dialog "エディタを再起動してください"
}
end