conf.ini of InternetStrollerMemoria
6

///////>About<///////
ABATBeliever[Developer Original]
English[packed]
2023/10/14


///////>Like URL<///////
empty slot
empty slot
empty slot

///////>WindowSetting<///////
1200
600
notyet
notyet
0
https://www.google.co.jp/search?q=
https://abatbeliever.github.io/InternetStroller/update/check.html#
0




///////>Text<///////
Back
Forward
Reload
Go to URL
Newtab(+)
CloneTab
DelTab(-)
ScreenShot
Compatible
Send URL
About
Local File
ManaPAD
Download
Send URL Wizard
Close
 Compatible mode can use. Continue?
Move
Reload
Go
Back
Exit
conf.ini
Go to URL
Search
Exit
close
update
History
another
FuncManager - ISMemoria
search
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?