□---------------------------□
 | Internet Stroller Memoria |
□---------------------------□

【アプリ名称】Internet Stroller Memoria

【バージョン】Stable 1.4.0.0

【最終更新日】2023/08/31

【動作環境】
・WindowsXP以降(Windows10以降を強く推奨 | 内部的にはWine,ReactOS,95以降でも動作します)
・4GBメモリ
・25.0 MBの領域
(仮想環境ではホスト・ゲストともに要件を満たす必要があります)

※WindowsXP,Windows10,Windows11,ReactOSでテストしています。
※WebViewを使うにはWindows10以降が必要です。

【ファイル名】
・ISMemoria.exe   (509 KB) - Japanese
・conf.ini_       (1   KB) - Plugin of English

【SHA-256値】
EB921E73A9CF11515A4AE08A8210F14E4317D689E91ED4D46AA3636FA13C0B9D
("Powershell Get-FileHash -Algorithm SHA256 <PATH>")

【ライセンス】GPL
(WebView2Loader、HSP3等のライセンスには従ってください)

・HSP3でWebViewを動作させるコードのページ | https://blog.goo.ne.jp/hiro239415/e/5041aec497e02427c2b123aef07977e3
・HSP3でWebViewを用いたブラウザのサンプル | https://blog.goo.ne.jp/hiro239415/e/5041aec497e02427c2b123aef07977e3
・WebView2Loader配布元(nuget)    	 | https://www.nuget.org/packages/Microsoft.Web.WebView2
・HotSoupProcessor3               | https://hsp.tv/


2021 - 2023 InternetStroller                                                       Made by ABATBeliever