//タブレット向け操作パネル
*CMD_MANAPAD
	IShwndBit(2)=1
	screen 2,280,280,8
	DoSetColor
	DoSetPatch 2
	gsel 2,2:width ,,ginfo(0),ginfo(1)
	title ""
	objsize 70,70
	pos 000,000:button gosub getSini("Back"),*CMD_BACK
	pos 070,000:button gosub getSini("Reload"),*CMD_RELOAD
	pos 140,000:button gosub getSini("Forward"),*CMD_FORWARD
	pos 210,000:button gosub getSini("AdvancedFunc"),*CMD_START
	pos 000,070:button gosub getSini("NewTab"),*CMD_NEW_TAB
	pos 070,070:button gosub getSini("CloneTab"),*CMD_CLONE_TAB
	pos 140,070:button gosub getSini("DelTab"),*CMD_DEL_TAB
	pos 210,070:button gosub getSini("ScreenShot"),*CMD_CAPTURE_ASK
	pos 000,140:button gosub getSini("Local"),*CMD_LOCAL
	pos 070,140:button gosub "RSSer",*CMD_RSS
	pos 140,140:button gosub getSini("Close"),*MANA_CLOSE
	pos 210,140:button gosub getSini("ExitBrowser"),*ISWINDOWEXIT
	objsize 210,35
	helpurl="https://"
	searchword=""
	pos 0,210:input helpurl
	pos 0,245:input searchword
	objsize 70,35
	pos 210,210:button getSini("Navigate"),*MANA_NAVIGATE
	pos 210,245:button getSini("Search"),*MANA_SEARCH
	gsel 0
	return

*MANA_NAVIGATE
	wvurl = helpurl
	gosub *CMD_WV_RUN
	stop

*MANA_SEARCH
	cnvstoa searchword,searchword
	wvurl = getSini("IsSearchURL")+searchword
	gosub *CMD_WV_RUN
	stop

*MANA_CLOSE
	gsel 2,-1
	IShwndBit(2)=1
	return