conf.ini of InternetStrollerMemoria
6

///////>About<///////
ABATBeliever[Developer Original]
JAPANESE-日本語[pack]
2023/10/14


///////>Like URL<///////
empty slot
empty slot
empty slot

///////>Setting<///////
1200
600
notyet
notyet
0
https://www.google.co.jp/search?q=
https://abatbeliever.github.io/InternetStroller/update/check.html#
0




///////>Text<///////
戻る
進む
読込直し
URLへ移動
タブ追加(+)
タブ複製
タブ閉じる(-)
画像キャプチャ
無印IS互換モード(開発者向け)
URLプッシュ
About
ローカル
まなPAD
ダウンロード履歴
URL送信ウィザード
閉じる
互換性モードを起動しますか?
URLへ移動
読み込み直し(Reload)
進む(Go)
戻る(Back)
互換モード終了
conf.ini情報
URLへ移動
文字を検索
ブラウザ終了
閉じる
更新確認
閲覧履歴
その他の機能
機能マネージャー - ISMemoria
検索
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?