;InternetStroller Memoria Build.ini
;Use for build.
_FILEVERSION=3.160.863.0
_PRODUCTVERSION=1.6.0.0
Comments=Let's Stroll Internet
CompanyName=ABATBeliever
FileDescription=ISMemoria Web Browser
FileVersion=1.6.0.0
InternalName=ISMemoria
LegalCopyright=Copyright (C) 2021 2024 ABATBeliever
OriginalFilename=ISMemoria.exe
ProductName=Internet Stroller Memoria