*CMD_MANAPAD
	IShwndOpen(3)=1
	screen 3,280,280,4
	if VARIABLE_CONF_MDI=0{GetWindowLong hWnd,-16:SetWindowLong hWnd,-16,stat|$00CF0000:SetParent hWnd,hClient:gsel 3:width ,,0,0}
	gsel 3,2
	GetWindowLong hwnd, -16
	SetWindowLong hwnd, -16, stat - $20000
	SetWindowLong hwnd, -16, stat - $80000
	GetWindowLong hwnd, -20
	SetWindowLong hwnd, -20, stat | WS_EX_LAYERED
	SetLayeredWindowAttributes hwnd, 0, 80*255/100, 2
	title "ManaPAD"
	objsize 70,70
	pos 0,0:button gosub VARIABLE_CONF_TEXT_SENDBACK,*CMD_BACK
	pos 70,0:button gosub VARIABLE_CONF_TEXT_SENDRELOAD,*CMD_RELOAD
	pos 140,0:button gosub VARIABLE_CONF_TEXT_SENDFORWARD,*CMD_FORWARD
	pos 210,0:button gosub VARIABLE_CONF_TEXT_FUNCTION,*POP_URL
	pos 0,70:button gosub VARIABLE_CONF_TEXT_NEWTAB,*CMD_NEW_TAB
	pos 70,70:button gosub VARIABLE_CONF_TEXT_CLONETAB,*CMD_CLONE_TAB
	pos 140,70:button gosub VARIABLE_CONF_TEXT_DELETETAB,*CMD_DEL_TAB
	pos 210,70:button gosub VARIABLE_CONF_TEXT_CAPUTURE,*CMD_CAPTURE
	pos 0,140:button gosub VARIABLE_CONF_TEXT_LOCAL,*CMD_LOCAL
	pos 70,140:button gosub "RSS",*CMD_RSS
	pos 140,140:button gosub VARIABLE_CONF_TEXT_ATENE_CLOSE+"(PAD)",*MANA_CLOSE
	pos 210,140:button gosub VARIABLE_CONF_TEXT_ATENE_CLOSE+"(IS)",*ISWINDOWEXIT
	objsize 210,35
	helpurl="https://"
	searchword=""
	pos 0,210:input helpurl
	pos 0,245:input searchword
	objsize 70,35
	pos 210,210:button VARIABLE_CONF_TEXT_ATENE_GOURL,*MANA_NAVIGATE
	pos 210,245:button VARIABLE_CONF_TEXT_ATENE_SEARCH,*MANA_SEARCH
	gsel 0
	return

*MANA_NAVIGATE
	wvurl = helpurl
	gosub *CMD_WV_RUN
	stop

*MANA_SEARCH
	wvurl = VARIABLE_CONF_URL_SEARCH+searchword
	gosub *CMD_WV_RUN
	stop

*MANA_CLOSE
	IShwndOpen(3)=0
	gsel 3,-1
	stop