conf.ini of InternetStrollerMemoria
3

///////>About<///////
ABATBeliever
English[packed]
2023/09/16


///////>Like URL<///////
TYPEYourFavoriteSite1
TYPEYourFavoriteSite2
TYPEYourFavoriteSite3

///////>WindowSetting<///////
1200
600
notyet
notyet


///////>Text<///////
Back
Forward
Reload
Go to URL
Newtab(+)
CloneTab
DelTab(-)
ScreenShot
Compatible
Send URL
About
Local File
tinyPAD
Download
Err WebView2_CreateEnv Failed to Extract WebView CompatibleMode? Y/N
Version is

WebView image is extract in

Build Number : 
Send URL Wizard
Close
 Compatible mode can use. Continue?
Move
Reload
Go
Back
Exit
Language(ini)
Go to URL
Search
Exit
close
update
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?