*CMD_BACK
	gosub *TAB_GETINFO
	gosub *EVENT_URL
	if ( pTabInfo ){ ret = CCall2(dpCtrl(1), WV2_get_GoBack, 0) }
	return

*CMD_FORWARD
	gosub *TAB_GETINFO
	gosub *EVENT_URL
	if ( pTabInfo ){ ret = CCall2(dpCtrl(1), WV2_get_GoForward, 0) }
	return

*CMD_RELOAD
	gosub *TAB_GETINFO
	gosub *EVENT_URL
	if ( pTabInfo ){ ret = CCall2(dpCtrl(1), WV2_Reload, 0) }
	return

*CMD_NAVIGATE
	tmp="false"
	gosub *TAB_GETINFO
	gosub *EVENT_URL
	title bufTmp
	if instr(bufTmp,0,"https://")=0{tmp="true"}//これらに含まれるならサイトとして
	if instr(bufTmp,0,"http://")=0{tmp="true"}
	if instr(bufTmp,0,"edge://")=0{tmp="true"}
	if instr(bufTmp,0,"file://")=0{tmp="true"}
	if instr(bufTmp,0,"mailto://")=0{tmp="true"}
	if instr(bufTmp,0,"ftp://")=0{bufTmp="https://"+bufTmp:tmp="true"}
	if instr(bufTmp,0,"ftps://")=0{bufTmp="https://"+bufTmp:tmp="true"}
	if instr(bufTmp,0,"sftp://")=0{bufTmp="https://"+bufTmp:tmp="true"}
	if instr(bufTmp,0,"view-source:")=0{bufTmp="https://"+bufTmp:tmp="true"}
	if VARIABLE_CONF_AUTOSEARCH!=0{tmp="true"}
	if tmp="true"{
		GetWindowTextW hEditUrl, varptr(bufTmp), p1:ret = CCall2(dpCtrl(1), WV2_Navigate, 1, varptr(bufTmp))
	}else{
		wvurl = VARIABLE_CONF_URL_SEARCH+bufTmp:gosub *CMD_WV_RUN
	}
	return
	
*CMD_NEW_TAB
	gosub *TAB_ADD
	return

*CMD_CLONE_TAB
	gosub *EVENT_URL
	if ( pTabInfo == 0 ){ return }
	p1 = (GetWindowTextLengthW(hEditUrl) + 1) * 2
	sdim bufTmp, p1
	GetWindowText hEditUrl, varptr(bufTmp), p1
	wvurl = bufTmp
	gosub *CMD_WV_RUN
	return

*CMD_DEL_TAB
	gosub *TAB_DEL
	return

*CMD_ABOUT
	gosub *EVENT_URL
	screen 4, 500, 300, 4
	width ,,(ginfo(0)-300),(ginfo(1)-300)
	gosub *SetColor
	if VARIABLE_CONF_MDI=0{GetWindowLong hWnd,-16:SetWindowLong hWnd,-16,stat|$00CF0000:SetParent hWnd,hClient:gsel 4:width ,,0,0}
	gsel 4,2
	title "About"
	GetWindowLong hwnd, -16
	SetWindowLong hwnd, -16, stat - $20000
	about_text="ABATBeliever "+ISNAME+" "+ISVersion+"\nBuild : "+ISBuildNumber+" ("+ISBuildDay+")\nHSPバージョン:"+__hspver__
	about_text+="\n\nCopyright (C) 2021-2024 ABATBeliever.\nhttps://abatbeliever.net/InternetStroller/\n\n"
	about_text+={"
InternetStrollerMemoria(ISMemoria)はWebViewを利用したHSP製ブラウザです。
MicrosoftEdgeと比べてUIや、ブラウジング以外の機能が単純なため極めて軽量です。
USBメモリなどに入れて「インターネットを散歩」しましょう！
(Strollerはベビーカーを指す名詞ですが、命名当時は中学生だったので知りませんでした。Stroll+er)

ブラウジング性能はWebView2のためEdge水準で、RSSや自作スクリプト、PDF書き出しなどの機能があります。
逆に、パスワードマネージャーやVPNなどはありません。
全ての設定と履歴は同ディレクトリに生成されます。
高DPIやMDIなどいろいろサポートしているので、ゲーミングPCから小型タブレットまで。

<各種リンク>
開発リポジトリ
https://github.com/ABATBeliever/InternetStroller_Project4_Memoria_WebBrowser
HSP3でWebViewを動作させるコード・ブラウザのサンプル
https://blog.goo.ne.jp/hiro239415/e/5041aec497e02427c2b123aef07977e3
WebView2Loader.dll
https://www.nuget.org/packages/Microsoft.Web.WebView2
トースト通知(クラッシュ時)
https://hsp.tv/play/pforum.php?mode=pastwch&num=47647
UserAgent変更
https://hsp.tv/play/pforum.php?mode=all&num=100931
iniモジュール(許諾の元改造)
https://dev.onionsoft.net/seed/info.ax?id=2367
複数選択肢ダイアログ
https://hsp.moe/#taskdialog
複数ファイル対応型dialog
https://hsp.tv/play/pforum.php?mode=all&num=101616
高DPI 
https://learn.microsoft.com/ja-jp/windows/win32/api/winuser/nf-winuser-setprocessdpiaware?redirectedfrom=MSDN
HotSoupProcessor3(3.6)
https://hsp.tv/

HSPブラウザの存在を知るきっかけとなった、Krone(Look Explorer)並びにYotiosoft氏、
自作ブラウザ界隈と、多くの個人製作ブラウザ(Monot,Flast,Flune等)に心から感謝。"}
	if sysinfo(33) > "80" {about_text=about_text+"\n\nIt seems that the PC memory is already quite used. ("+sysinfo(33)+"% of total capacity.) \nIt is recommended to close programs that are not in use.\nPCのメモリが既にかなり使われているようです(総容量の"+sysinfo(33)+"%)。\n使わないプログラムを閉じることを推奨します。"}
	mesbox about_text, 500, 300, 0, 0
	return
	
*CMD_ABOUT_2
	gsel 4,-1
	return

*CMD_UPDATE
	if ISDeepVersion!="Stable" {dialog "This is Beta Build of "+ISNAME+"- "+ISVersion : return}
	wvurl = VARIABLE_CONF_URL_BROWSERUPDATE+ISCommonVer
	gosub *CMD_WV_RUN
	return
	
*CMD_CAPTURE
	gosub *EVENT_URL
	modTaskSelect=modTasks("Internet Stroller Memoria - Capture","Which format do you prefer?\nどっちの形式にしますか?","PNG/PDF/Cancel","PNG\nPDF\nCancel")
		if modTaskSelect="1" {gosub *CMD_CAPTURE1}
		if modTaskSelect="2" {gosub *CMD_CAPTURE2}
		if modTaskSelect="3" {return}
		if modTaskSelect="0" {return}
		if modTaskSelect="-1" {return}
	return

*CMD_CAPTURE1
	dialog "png", 17
	if ( stat == 0 ){ return }
	if ( SHCreateStreamOnFileEx(refstr, 0x1002, 0x80, 1, 0, p1) ){ return }
	gosub *TAB_GETINFO
	if ( pTabInfo == 0 ){ return }
	dupptr dp, WV2_DATA_SIZE * 20 + pTabInfo, WV2_DATA_SIZE * 4, 4
	WebView2_EventInit WV2_EVENT_CAPTURE, hWnd0, 0, dp
	ret = CCall2(dpCtrl(1), WV2_CapturePreview, 3, 0, p1, dp)
	WebView2_EventWait dp
	WebView2_Release p1
	dialog "Captured PNG\n>>"+refstr
	return

*CMD_CAPTURE2
	if ( bPDF ){ return }
	dialog "pdf", 17
	if ( stat == 0 ){ return }
	gosub *TAB_GETINFO
	if ( pTabInfo == 0 ){ return }
	bPDF = 1
	mi(1) = 1 : mi(3) = 3
	dupptr dp, WV2_DATA_SIZE * 24 + pTabInfo, WV2_DATA_SIZE * 4, 4
	WebView2_EventInit WV2_EVENT_PRINTTOPDF, hWnd0, 0x9005, dp
	sdim bufTmp, (strlen(refstr) + 1) * 2
	cnvstow bufTmp, refstr
	ret = CCall2(dpCtrl(1), WV2_PrintToPdf, 3, varptr(bufTmp), 0, dp)
	dialog "Captured PDF\n>>"+refstr
	return

*CMD_INICONF
	dialog "File : "+dirinfo(1)+"\\ISConfig.ini\n\nVersion "+VARIABLE_CONF_INIFILEVER+"\nWriter : "+VARIABLE_CONF_INIFILEWRITER+"\nLanguage : "+VARIABLE_CONF_INIFILELANGUAGE
	return
	
*CMD_DOWNLOAD
	gosub *TAB_GETINFO
	if ( pTabInfo == 0 ){ return }
	if ( CCall2(dpCtrl(1), WV2_IsDownloadDialogOpen, 1, varptr(p1)) ){ return }
	if ( p1 ){ p1 = WV2_CloseDownloadDialog } else { p1 = WV2_OpenDownloadDialog }
	ret = CCall2(dpCtrl(1), p1, 0)
	return

*CMD_LOCAL
	gosub *TAB_GETINFO
	gosub *EVENT_URL
	gosub *TAB_UPDATE
	dialog16Multi res
	if stat = 0 {return}
	if stat = 1 {cnvstoa res,res:wvurl = "file://"+res:gosub *CMD_WV_RUN:return}
	tmp=""
	repeat (length(res)-1)
		tmp=tmp+res(0)+"\\"+res(cnt+1)+"\n"
	loop
	dialog ""+str(length(res)-1)+" elements have been loaded.\nDo you want to load?\n\n"+str(length(res)-1)+"の要素が読み込まれました\n読み込みますか?\n\n"+tmp,2
	if stat=7{return}
	repeat (length(res)-1)
		wvurl = "file://"+res(0)+"\\"+res(cnt+1):gosub *CMD_WV_RUN
	loop
	return

*CMD_HISTORY
	wvurl = "edge://history"
	gosub *CMD_WV_RUN
	stop

*CMD_FUNC
	screen 5,300,280,4
	width ,,(ginfo(0)-30),(ginfo(1)-50)
	if VARIABLE_CONF_MDI=0{GetWindowLong hWnd,-16:SetWindowLong hWnd,-16,stat|$00CF0000:SetParent hWnd,hClient:gsel 5:width ,,0,0}
	gsel 5,2
	gosub *SetColor
	GetWindowLong hwnd, -16
	SetWindowLong hwnd, -16, stat - $20000
	title VARIABLE_CONF_TEXT_FUNCTION_NAME
	objsize 300,40
	pos 0,0:button gosub VARIABLE_CONF_TEXT_UPDATE, *CMD_UPDATE
	pos 0,40:button gosub VARIABLE_CONF_TEXT_INICONFIG, *CMD_INICONF
	pos 0,80:button gosub "Professional Features", *CMD_FUNC_ADVANCED
	hButton = objinfo(stat, 2)
	pos 0,120:button gosub VARIABLE_CONF_TEXT_ISABOUT, *CMD_ABOUT
	pos 0,240:button gosub VARIABLE_CONF_TEXT_CLOSE, *CMD_FUNC_CLOSE
	gsel 0
	return

*CMD_FUNC_CLOSE	
	gsel 5,-1
	return

*CMD_FUNC_ADVANCED
	GetWindowRect hButton, varptr(RECT)
	TrackPopupMenu hMenu.1, $100, RECT.2, RECT.1, 0, hwnd, 0
	if stat = 0 : stop
	if stat = $10 : ShellExecuteW 0, "open", "notepad", dirinfo(1)+"\\ISConfig.ini", 0, 10
	if stat = $20 : gosub *CMD_FUNC_CONFDEL
	if stat = $30 : gosub *CMD_FUNC_INDEXDEL
	if stat = $40 : gosub *CMD_FUNC_TASKMGR
	if stat = $50 : gosub *CMD_FUNC_EXECUTE
	if stat = $70 : wvurl="edge://about" : gosub *CMD_WV_RUN
	if stat = $80 : wvurl="http://hsp.tv/play/pforum.php?mode=pastwch&num=47647" : gosub *CMD_WV_RUN
	if stat = $90 : wvurl="https://blog.goo.ne.jp/hiro239415/e/5041aec497e02427c2b123aef07977e3" : gosub *CMD_WV_RUN
	if stat = $100 : wvurl="https://www.nuget.org/packages/Microsoft.Web.WebView2" : gosub *CMD_WV_RUN
	if stat = $110 : wvurl="https://hsp.moe/#hspinet" : gosub *CMD_WV_RUN
	if stat = $120 : wvurl=VARIABLE_CONF_URL_REPORT : gosub *CMD_WV_RUN
	if stat = $130 : dialog "廃止ed"
	if stat = $140 : dialog "廃止ed"
	if stat = $150 : gosub *IScript
	if stat = $990 : gosub *ISWindowEXIT
	gsel 0
	stop

*CMD_FUNC_CONFDEL
	dialog "ISConfig.ini will deleted.\nCreate configuration from scratch.\nWhat language do you want?\nEnglish(Y)/Japanese(N)\n\nISConfig.iniの設定を新しく作ります。\n言語はどうしますか? 英語(Y)/日本語(N)", 3, "conf.ini Select - English/Japanese"
	conf_lang=stat
 	if conf_lang="6" {bcopy "iE.pak",""+dir_cur+"\\ISConfig.ini"}
 	if conf_lang="7" {bcopy "iJ.pak",""+dir_cur+"\\ISConfig.ini"}
 	gosub *loadini
 	title "Loaded(New Setting)"
	return

*CMD_FUNC_INDEXDEL
	bcopy "html.pak",""+dir_cur+"\\index.html"
 	dialog "SUCSESS"
	return
	
*CMD_WV_RUN
	gsel 0
	NOW_DEF_URL = DEF_URL
	DEF_URL = wvurl
	gosub *TAB_ADD
	DEF_URL = NOW_DEF_URL
	return

*POP_URL
	GetWindowRect hButton1, varptr(RECT1)
	TrackPopupMenu hMenu.2, $100, RECT1.2, RECT1.1, 0, hwnd, 0
	if stat = 0 : stop
	if stat = $2010 : gosub *CMD_TRANSLATE
	if stat = $2020 : gosub *CMD_HISTORY
	if stat = $2030 : gosub *CMD_LOCAL
	if stat = $2040 : gosub *CMD_SEARCH
	if stat = $2050 : gosub *CMD_CLONE_TAB
	if stat = $2060 : gosub *Browser_PUSH_Chrome
	if stat = $2070 : gosub *Browser_PUSH_Edge
	if stat = $2080 : gosub *Browser_PUSH_Firefox
	if stat = $2090 : gosub *IScript
return

*CMD_TRANSLATE
	if ( pTabInfo == 0 ){ return }
	p1 = (GetWindowTextLengthW(hEditUrl) + 1) * 2
	sdim bufTmp, p1
	GetWindowText hEditUrl, varptr(bufTmp), p1
	wvurl = VARIABLE_CONF_URL_TRANSLATE+bufTmp
	gosub *CMD_WV_RUN
	return

*CMD_SEARCH
	if ( pTabInfo == 0 ){ return }
	p1 = (GetWindowTextLengthW(hEditUrl) + 1) * 2
	sdim bufTmp, p1
	GetWindowText hEditUrl, varptr(bufTmp), p1
	wvurl = VARIABLE_CONF_URL_SEARCH+bufTmp
	gosub *CMD_WV_RUN
	return

*CMD_FUNC_TASKMGR
	gosub *TAB_GETINFO
	if ( pTabInfo == 0 ){ return }
	ret = CCall2(dpCtrl(1), WV2_OpenTaskManagerWindow, 0)
	return

*DefinePopup
	CreatePopupMenu
	hMenu.1 = stat
		AppendMenu hMenu.1, 0, $10, "Edit ISConfig"
		AppendMenu hMenu.1, $800, 0, ""
		AppendMenu hMenu.1, 0, $20, "Reset ISConfig"
		AppendMenu hMenu.1, 0, $30, "Reset index.html"
		AppendMenu hMenu.1, $800, 0, ""
		AppendMenu hMenu.1, 0, $40, "WebView Taskmgr..."
		AppendMenu hMenu.1, 0, $50, "JavaScript Execute..."
		AppendMenu hMenu.1, $800, 0, ""
		AppendMenu hMenu.1, 0, $70, "Open WebView2 URLs"
		AppendMenu hMenu.1, $800, 0, ""
		AppendMenu hMenu.1, 0, $80, "Sourse of Notification (from HSP.tv)"
		AppendMenu hMenu.1, 0, $90, "Sourse of WebView Control (from goo)"
		AppendMenu hMenu.1, 0, $100, "Sourse of WebView2Loader (from Nuget)"
		AppendMenu hMenu.1, 0, $110, "Sourse of hspinets (from hsp.moe)"
		AppendMenu hMenu.1, $800, 0, ""
		AppendMenu hMenu.1, 0, $120, "Report Issue..."
		AppendMenu hMenu.1, 1, $130, "Temporary UA change (Not Recommended)"
		AppendMenu hMenu.1, 1, $140, "DarkMode"
		AppendMenu hMenu.1, $800, 0, ""
		AppendMenu hMenu.1, 0, $150, "IScript GUI for Memoria"
		AppendMenu hMenu.1, $800, 0, ""
		AppendMenu hMenu.1, 0, $990, "Close Browser"
	CreatePopupMenu
	hMenu.2 = stat
		AppendMenu hMenu.2, 0, $2010, VARIABLE_CONF_TEXT_TRANSLATE+"..."
		AppendMenu hMenu.2, 0, $2020, VARIABLE_CONF_TEXT_HISTORY+"..."
		AppendMenu hMenu.2, 0, $2030, VARIABLE_CONF_TEXT_LOCAL+"..."
		AppendMenu hMenu.2, $800, 0, ""
		AppendMenu hMenu.2, 0, $2040, VARIABLE_CONF_TEXT_SEARCH+"..."
		AppendMenu hMenu.2, 0, $2050, VARIABLE_CONF_TEXT_CLONETAB+"..."
		AppendMenu hMenu.2, $800, 0, ""
		AppendMenu hMenu.2, 0, $2060, "Send URL to Chrome/Chromium"
		AppendMenu hMenu.2, 0, $2070, "Send URL to Edge"
		AppendMenu hMenu.2, 0, $2080, "Send URL to Firefox"
		AppendMenu hMenu.2, $800, 0, ""
		AppendMenu hMenu.2, 0, $2090, "IScript GUI for Memoria"
return