//Windows11à»ç~ÅAêFÇïœÇ¶ÇÈê›íËÇÃíËã`
#uselib "dwmapi.dll"
#func global DwmSetWindowAttribute "DwmSetWindowAttribute" int, int, int, int
#func global DwmExtendFrameIntoClientArea "DwmExtendFrameIntoClientArea" int,int
#define DWMWA_USE_HOSTBACKDROPBRUSH 17            
#define DWMWA_USE_IMMERSIVE_DARK_MODE 20
#define DWMWA_SYSTEMBACKDROP_TYPE 38

#enum DWMWA_BORDER_COLOR = 34
#enum DWMWA_CAPTION_COLOR
#enum DWMWA_TEXT_COLOR
#define ctype RGB(%1,%2,%3) (($FF & %1)|(($FF & %2) << 8)|(($FF & %3)<<16))