conf.ini of InternetStrollerMemoria
1
ABATBeliever
English
2023/08/31

/////////////////
Back
Forward
Reload
Go to URL
Newtab(+)
CloneTab
DelTab(-)
ScreenShot
Compatible
Send URL
About
Local File
Download
Err WebView2_CreateEnv \n Failed to Extract WebView\nCompatibleMode? Y/N
Version is\n
 
WebView image is extract in
 
\nBuild Nuumber : 
Send URL Wizard
Close
\nCompatible mode can use.\nContinue?
Move
Reload
Go
Back
Exit
Language(ini)
Not defined
Not defined
Not defined
Not defined
Not defined
Not defined
Not defined
Not defined
Not defined
Not defined
Not defined
Not defined
Not defined
Not defined
Not defined