;InternetStroller Memoria ISConfig.ini
[HEAD]
HEAD_VERSION=2
HEAD_WRITER=ABATBeliever
HEAD_LANGUAGE=English
HEAD_BUILD=2024/03/26

[REG]
;Weft Size (Reset=>1200)
REG_WINDOW1=1200
;Warp Size (Reset=>600)
REG_WINDOW2=600
;Weft Position (Reset=>)
REG_WINDOWPOS1=
;Warp Position (Reset=>)
REG_WINDOWPOS2=
REG_DarkMode=0
REG_CLOSEANIMATION=1
REG_ISCRIPTENABLE=0
;MDI
REG_MDI=1
REG_DPI=0
;UserAgent (Default=>)
REG_DEFUA=
REG_STBAR=0

[URLs]
;Search URL(MANA PAD)
;First URL(Original:"include")
URL_FIRST=include
URL_SEARCH=https://www.google.co.jp/search?q=
URL_GETUPDATE=https://abatbeliever.github.io/InternetStroller/downloads.html#
URL_TRANSLATE=https://translate.google.com/translate?sl=auto&tl=ja&hl=ja&u=
URL_REPORT=https://abatbeliever.github.io/InternetStroller/report/memoria.html

[Passage]
PASSAGE_SENDBACK=Back
PASSAGE_SENDFORWARD=Forward
PASSAGE_SENDRELOAD=Reload
PASSAGE_NAVIGATE=Navigate
PASSAGE_NEWTAB=New Tab(+)
PASSAGE_CLONETAB=Clone Tab
PASSAGE_DELETETAB=Del Tab(-)
PASSAGE_CAPUTURE=Capture
PASSAGE_ISABOUT=About
PASSAGE_LOCAL=LocalFile
PASSAGE_MANAPADNAME=Mana PAD
PASSAGE_DOWNLOADS=Downloads
PASSAGE_CLOSE=Close
PASSAGE_INICONFIG=About Config
PASSAGE_MOVEURL=Go to URL
PASSAGE_SEARCHURL=Search
PASSAGE_MANACLOSE=Close
PASSAGE_UPDATE=Update Check
PASSAGE_TRACK=History
PASSAGE_FUNCTION1=Functions
PASSAGE_FUNCTIONTITLE=Conf
PASSAGE_SEARCHTEXT=Search Passage
PASSAGE_TRANSLATE=Translate