#include "hsp3utf.as"			//UTF-8(ソースはANSIで記述)

#packopt hide 1
#packopt version "Build.ini"	//詳細
#packopt icon "image.ico"		//アイコン
#epack "mswv.pak"				//WebView2Loader.dll
#epack "hsc.pak"				//HSPinet.dll

/*
	□---------------------------□
	 | Internet Stroller Memoria |
	□---------------------------□
	Copyright(C) ABATBeliever 2021-2025
	Website:"https:/abatbeliever.net/InternetStroller/"

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:
	
	The above copyright notice and this permission notice shall be included in all
	copies or substantial portions of the Software.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
	SOFTWARE.
*/

//===============================================================================
#define ISName "InternetStroller Memoria"
#define ISDeepVersion "Alpha2"
#define ISCommonVer "3200"
#define ISBuildNumber "3.200.996.0"
#define ISBuildDay ""+__date__+" "+__time__
ISVersion=ISDeepVersion+" Ver 2.0.0.0"
hBrowser=hwnd

redraw 0			//あまり意味はないが、速度向上
DoCheckCompatible	//互換性確認

sdim IShwndBit,10	//IShwndBitはウィンドウが開いているか
IShwndBit(0)=1		//メインウィンドウ

//===============================================================================
//  <ウィンドウID一覧>
//0 (メインウィンドウ)
//1 RSS
//2 IScript				//複数の選択肢があるdialogを開く
//3 ManaPAD				//iniローダー
//4 Aboutウィンドウ		//複数選択できるdialog "",16
//5 5 FunctionManager	//HSC通信
//6 (JavaScript実行)	//トースト通知(右下のやつ)
//===============================================================================

#include "shell32.as"

#include "src/Dynamic/modTaskDialog.hsp"		
#include "src/Dynamic/module_iniLoader.hsp"			
#include "src/Dynamic/MultiDialog.hsp"			
#include "src/Dynamic/hspinet.as"				
#include "src/Dynamic/Toast.hsp"
//onerror *ERROR

#uselib "gdi32.dll"
#uselib "user32.dll"
#func SetProcessDPIAware "SetProcessDPIAware"	//DPIパッチの準備
#include "src/Dynamic/WindowColor.hsp"			//ウィンドウカラーの変更定義

//===============================================================================
#module
	#defcfunc FileCheck str filename				//ファイルチェック
		exist filename
		if strsize=-1{return 1}
	return 0
#global

//===============================================================================

DoINIConfigLoad	//INIロード

//===============================================================================

if FileCheck("WebView2Loader.dll")=1{bcopy "mswv.pak",""+dir_cur+"\\WebView2Loader.dll"}

#include "src/Dynamic/LoadWebView.hsp"				//WebViewロード
#include "src/Dynamic/SetEvent.hsp"					//WebView系イベント登録
DoDefinePopup										//ポップアップ
DoSetColor											//Win11なら色指定

#include "src/Dynamic/Graphic.hsp"					//UI初期描画

//===============================================================================
DoGenerateIncludeHTML
create_statusbar ""									//ステータスバー描画初期化
p=300,360,-1:sendmsg h_stbar,$404,3,varptr(p)		//ステータスバー分割
tmp=ISName+" "+ISVersion:set_statusbar 0,tmp		//Version

//===============================================================================

if dir_cmdline = "" {                    			//初期URL。引数指定があればそれを、無ければiniより
	DEF_URL = getSini("IsFIRSTURL")
	if DEF_URL = "include" { 						//内蔵が指定された場合はindex.htmlを展開
		if FileCheck("index.html")=1{DoGenerateIncludeHTML}
		DEF_URL="file://"+dir_cur+"\\index.html"+getSini("DefaultPageColorRGB")
	}
	cnvstoa DEF_URL,str(DEF_URL)
	gosub *TAB_ADD
}else{
	DEF_URL = dir_cmdline
	gosub *TAB_ADD
	if DEF_URL = "include" and FileCheck("index.html")=1{DoGenerateIncludeHTML}
	DEF_URL="file://"+dir_cur+"\\index.html"+getSini("DefaultPageColorRGB")
	cnvstoa DEF_URL,str(DEF_URL)
}
	
gosub *TAB_UPDATE
gosub *WM_SIZE

if FileCheck(dir_exe+"\\hspinet.dll")=1{bcopy "hsc.pak",""+dir_exe+"\\hspinet.dll"}
HSPSelfConnect_init	//RSSフィード向けの通信初期化
gosub *CMD_UPDATE	//更新確認

redraw 1
stop				//ここまでのincludeは動的ロード(処理を回すべき)、ここから先は*のジャンプ先

//===============================================================================
#include "src/Static/HSC.hsp"					//独自通信コンポーネント
#include "src/Static/StatusBar32.hsp"			//ステータスバーの定義
#include "src/Static/Command.hsp"				//起動時の拡張命令形

#include "src/Static/EVENT/WM.hsp"				//ウィンドウ系イベントの番地
#include "src/Static/EVENT/Tab.hsp"				//タブ系のイベント
#include "src/Static/EVENT/WebView.hsp"			//WebViewのイベント
#include "src/Static/EVENT/CMD.hsp"				//ユーザ起点のイベント

#include "src/Static/Extend/RSSer.hsp"			//RSSフィード
#include "src/Static/Extend/ManaPAD.hsp"		//タブレット向け操作パネル
#include "src/Static/Extend/Execute6.hsp"		//JavaScript実行
#include "src/Static/Extend/IScript.hsp"		//IScriptインタプリタ
#include "src/Static/Extend/URLPush.hsp"		//URL移動

//===============================================================================
*ERROR		//エラー時にトースト通知を出して終了
	SetTrayIconFile "user32.dll"
	CreateTrayIcon "",1,0
	PopupBalloonTip "Error Report ["+ISVersion+"]",""+ISName+" has Self-Stopped.\n\nError Type>>"+wparam+"\nPlease Report to ABATBeliever",2,0
	end:end

//===============================================================================
*button1set
	dialog "OLD"
	return

//===============================================================================
*SetColor	//色指定
	dialog "OLD"
return

*POP_URL
	dialog "OLD"
return

*CallExit		//0番以外のxの定義
gsel 0
if wparam!=0{
	if wparam=0{gosub *ISWindowExit   :return}
	if wparam=1{gosub *RSSerEND	      :return}
	if wparam=2{gosub *IScript_END    :return}
	if wparam=3{gosub *MANA_CLOSE     :return}
	if wparam=4{gosub *CMD_ABOUT_2    :return}
	if wparam=5{gosub *CMD_FUNC_CLOSE :return}
	gsel wparam,-1:return
}
gosub *ISWindowExit

*ISWindowExit	//終了
gsel 0
title "Please exit from taskmgr"
DestroyMenu hMenu.0
if ( IsWindowVisible(hWnd6) ){SetWindowPos hWnd6, 0, 0, 0, 0, 0, 0x83}
/*
if IShwndBit(1)=1{gosub *RSSerEND}		//先に終了する
if IShwndBit(2)=1{gosub *IScript_END}
if IShwndBit(3)=1{gosub *MANA_CLOSE}
if IShwndBit(4)=1{gosub *CMD_ABOUT_2}
if IShwndBit(5)=1{gosub *CMD_FUNC_CLOSE}
*/
gsel 0,-1
WebView2_Release pEnv
end:end		//3.6までは終了をすり抜けるバグあり