#deffunc DoCheckCompatible	//互換性確認
	if sysinfo(0)="WindowsNT ver5.0":OS="Windows 2000"					:gosub *OSFail_Type1:return
	if sysinfo(0)="WindowsNT ver5.1":OS="Windows XP"					:gosub *OSFail_Type1:return
	if sysinfo(0)="WindowsNT ver5.2":OS="Windows Server 2003 / ReactOS"	:gosub *OSFail_Type1:return
	if sysinfo(0)="WindowsNT ver6.0":OS="Windows Vista / Server 2008"	:gosub *OSFail_Type1:return

	if sysinfo(0)="WindowsNT ver6.1":OS="Windows 7 / Winlator Android"	:gosub *OSFail_Type2:return
	if sysinfo(0)="WindowsNT ver6.2":OS="Windows 8 / RT"				:gosub *OSFail_Type2:return
	if sysinfo(0)="WindowsNT ver6.3":OS="Windows 8.1 / RT"				:gosub *OSFail_Type2:return
	
	if sysinfo(0)="WindowsNT ver10.0":OS="Windows 10/11/more"			:return
	dialog "This operating system (Unknown) is UnClassifiable or doesn't Exist at the time of development.\nContinue(Y) or Exit(N)",2:if stat=6{return}else{end:end}
return

*OSFail_Type1	//2000~Vista 絶対失敗するが続行も可能
	dialog "Your Operating System ("+OS+") isn't supported.\nYou can Exit(Y) or Ignore(N)",2:if stat=7{return}else{end:end}

*OSFail_Type2	//7~8.1      独自にWebViewをインストールすれば続行可能
	dialog "Your Operating System ("+OS+") isn't supported, as there may be no WebView component.\nYou can Exit(Y) or Ignore(N)",2:if stat=7{return}else{end:end}

#deffunc DoINIConfigLoad
	Loadini "ISConfig.ini"
	if tmp="Fail"{
		modTaskSelect=modTasks("Internet Stroller Memoria - No Config","There is no configuration file.\n有効な設定ファイルがありません","Please select the language for the ISConfig.ini.\nISConfig.iniを作るので言語を選択してください。","English\n日本語\nRetry\nExit")
			if modTaskSelect="1" {bcopy "iE.pak",""+dir_cur+"\\ISConfig.ini":dialog "It is set to high DPI mode.\nIf problems arise, you can disable it by setting \"REG_DPI\" to 1 in ini.":DoINIConfigLoad:return}
			if modTaskSelect="2" {bcopy "iJ.pak",""+dir_cur+"\\ISConfig.ini":dialog "高DPIモードにこの後設定されます。問題が生じた場合はiniの「REG_DPI」を1にすると無効化できます。":DoINIConfigLoad:return}
			if modTaskSelect="3" {DoINIConfigLoad:return}
			if modTaskSelect="4" {end}
			DoINIConfigLoad
			return
	}
return

#deffunc DoSetColor
	tmp=getSini("WindowColor")
	split tmp,"#",tmp
	split tmp(0),",",opt:opt = RGB(opt(0),opt(1),opt(2)):DwmSetWindowAttribute hwnd,DWMWA_CAPTION_COLOR,varptr(opt),4	//色
	split tmp(1),",",opt:opt = RGB(opt(0),opt(1),opt(2)):DwmSetWindowAttribute hwnd,DWMWA_BORDER_COLOR,varptr(opt),4
	split tmp(2),",",opt:opt = RGB(opt(0),opt(1),opt(2)):DwmSetWindowAttribute hwnd,DWMWA_TEXT_COLOR,varptr(opt),4
return

#deffunc DoSetButton
	objsize 30,30:pos 00,25:button gosub "←",*CMD_BACK
	objsize 30,30:pos 30,25:button gosub "→",*CMD_FORWARD
	objsize 30,30:pos 60,25:button gosub "R",*CMD_RELOAD
	objsize 30,30:pos 90,25:button gosub "B",*CMD_START
	hSTARTButton = objinfo(stat, 2)
	
	objsize 25,25:pos 00,0:button gosub "+",*CMD_NEW_TAB
	objsize 25,25:pos 25,0:button gosub "-",*CMD_DEL_TAB
	objsize 25,25:pos 50,0:button gosub "c",*CMD_CLONE_TAB
return

#deffunc DoDefinePopup
	CreatePopupMenu
	hmenu.4 = stat		//各種項目
		AppendMenu hMenu.4, 0, $700, "BlueTooth Config"
		AppendMenu hMenu.4, 0, $701, "Browser Essentials"
		AppendMenu hMenu.4, 0, $702, "Components"
		AppendMenu hMenu.4, 0, $703, "Credits"
		AppendMenu hMenu.4, 0, $704, "Download Internals"
		AppendMenu hMenu.4, 0, $705, "DNS LookUp (and Events/Proxy/Sockets/DSP/SDCH)"
		AppendMenu hMenu.4, 0, $706, "Flags [Experimental WebView Features]"
		AppendMenu hMenu.4, 0, $707, "GPU"
		AppendMenu hMenu.4, 0, $708, "NetWork Errs [HTTP ERROR Code List]"
		AppendMenu hMenu.4, 0, $709, "Profile"
		AppendMenu hMenu.4, 0, $710, "Quota [Disk / Bucket Usage}"
		AppendMenu hMenu.4, 0, $711, "Sand Box"
		AppendMenu hMenu.4, 0, $712, "Site Engagement [Your favorite Sites List]"
		AppendMenu hMenu.4, 0, $713, "Sync"
		AppendMenu hMenu.4, 0, $714, "System Version Data"
		AppendMenu hMenu.4, 0, $715, "Microsoft WebView / MSEdge License"
		AppendMenu hMenu.4, 0, $716, "Traching [BenchMark]"
		AppendMenu hMenu.4, 0, $717, "UKM Debug Page"
		AppendMenu hMenu.4, 0, $718, "USB Internals"
		AppendMenu hMenu.4, 0, $719, "Web RTC Internals [Create]"
		AppendMenu hMenu.4, 0, $720, "Web RTC Logs"
	CreatePopupMenu
	hMenu.3 = stat
		AppendMenu hMenu.3, 0, $420, "WebView Control (from goo)"
		AppendMenu hMenu.3, 0, $430, "WebView2Loader (from Nuget)"
		AppendMenu hMenu.3, 0, $440, "Toast Notification (from hsp.tv)"
		AppendMenu hMenu.3, 0, $450, "User Agent Change (from hsp.tv)"
		AppendMenu hMenu.3, 0, $460, "ini Module (from hsp.tv)"
		AppendMenu hMenu.3, 0, $470, "MultiSelect Dialog (from hsp.moe)"
		AppendMenu hMenu.3, 0, $480, "MultiFile Dialog (from hsp.tv)"
		AppendMenu hMenu.3, 0, $490, "DPI Support (from hsp.tv)"
	CreatePopupMenu
	hMenu.2 = stat
		AppendMenu hMenu.2, 0, $800, getSini("TRANSLATE")+"..."
		AppendMenu hMenu.2, 0, $810, getSini("TRACK")+"..."
		AppendMenu hMenu.2, 0, $820, getSini("LOCAL")+"..."
		AppendMenu hMenu.2, $800, 0, ""
		AppendMenu hMenu.2, 0, $830, getSini("SEARCHTEXT")+"..."
		AppendMenu hMenu.2, 0, $840, getSini("CLONETAB")+"..."
		AppendMenu hMenu.2, $800, 0, ""
		AppendMenu hMenu.2, 0, $860, "Send URL to Chrome/Chromium"
		AppendMenu hMenu.2, 0, $870, "Send URL to Edge"
		AppendMenu hMenu.2, 0, $880, "Send URL to Firefox"
		AppendMenu hMenu.2, $800, 0, ""
		AppendMenu hMenu.2, 0, $890, "IScript GUI for Memoria"
	CreatePopupMenu
	hMenu.1 = stat
		AppendMenu hMenu.1, 0, $100, "Edit Config"
		AppendMenu hMenu.1, $800, 0, ""
		AppendMenu hMenu.1, 0, $200, "Reset ISConfig"
		AppendMenu hMenu.1, 0, $210, "Reset index.html"
		AppendMenu hMenu.1, $800, 0, ""
		AppendMenu hMenu.1, 0, $300, "WebView Taskmgr..."
		AppendMenu hMenu.1, 0, $310, "JavaScript Execute..."
		AppendMenu hMenu.1, $10, hMenu.4, "Other Menu..."
		AppendMenu hMenu.1, $800, 0, ""
		AppendMenu hMenu.1, 0, $400, "WebView2 Internal Components List"
		AppendMenu hMenu.1, 0, $410, "Open Internet Stroller's Github Repository"
		AppendMenu hMenu.1, $10, hMenu.3, "Sourse Library"
		AppendMenu hMenu.1, $800, 0, ""
		AppendMenu hMenu.1, 0, $500, "Report Issue..."
		AppendMenu hMenu.1, 0, $510, "DPI Re-Declare"
		AppendMenu hMenu.1, $800, 0, ""
		AppendMenu hMenu.1, 0, $600, "IScript GUI for Memoria"
		AppendMenu hMenu.1, $800, 0, ""
		AppendMenu hMenu.1, 0, $900, "Close Browser"
return