//InternetStrollerMemoria Copyright(C) ABATBeliever 2021-2023
//This version is not recommended for build
//Config for Build
#packopt version "def.ini"
#packopt icon "image.ico"
#pack "dll.pak"
#pack "html.pak"
#pack "conf_j.pak"
#pack "conf_e.pak"

//TEXTNAMESETTING
ISNAME="InternetStroller Memoria"
ISVersion="Stable Ver 1.4.1.0"
ISBuildNumber="413"
ISBuildDay="2023/09/06"
developer="ABATBeliever"
CompatibleStart="no"
BrowserPush="no"
mana="no"
title ISNAME+ISVersion+" - Initial Variable"
screen 0, 1200,600
Mode="Normal"
//□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
BypassCheckSum="0"
//□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□


*inifile
 title ISNAME+ISVersion+" - conf.ini"
 exist dirinfo(1) + "\\conf.ini"
 conf_lang=""
 if strsize = -1 {
 dialog "conf.ini doesn't exist or cannot be read.\nCreate configuration from scratch.\nWhat language do you want?\nEnglish(Y)/Japanese(N)\n\nconf.iniが存在しないか、読み込めなかったので設定を新しく作ります。\n言語はどうしますか? 英語(Y)/日本語(N)", 3, "conf.ini Select - English/Japanese"
 conf_lang=stat
 }
 if conf_lang="6" {bcopy "conf_e.pak",""+dir_cur+"\\conf.ini"}
 if conf_lang="7" {bcopy "conf_j.pak",""+dir_cur+"\\conf.ini"}

*Load_inifile
notesel iniLoadALL
noteload "conf.ini"
noteget inifile_for, 0
noteget inifile_ver, 1
if int(inifile_ver) < 2 {dialog "Caution!\nToo old Version!\nCan'tLoad!\n\nPlease delete conf.ini":end}
if int(inifile_ver) > 2 {dialog "Caution!\nUnsupported Version"}

noteget inifile_writer, 4
noteget inifile_language, 5
noteget inifile_lastedit, 6
noteget favo1, 10
noteget favo2, 11
noteget favo3, 12
noteget window_1, 15
noteget window_2, 16
noteget window_3, 17
noteget window_4, 18
if window_3 = "notyet" {window_3=(ginfo(20) - ginfo(10)) / 2}
if window_4 = "notyet" {window_4=(ginfo(21) - ginfo(11)) / 2}
noteget textback, 22
noteget textforward, 23
noteget textreload, 24
noteget textnavigate, 25
noteget textnewtab, 26
noteget textclonetab, 27
noteget textdeltab, 28
noteget textcapture, 29
noteget textcompatible, 30
noteget texturlpush, 31
noteget textabout, 32
noteget textopenlocal, 33
noteget textmanapad, 34
noteget textdlhistory, 35
noteget textcreateenverr, 36
noteget textversionis, 37
noteget textversionisend,  38
noteget textwebviewimage, 39
noteget textwebviewimagesec, 40
noteget textbuildidname, 41
noteget texturlpushwizard, 42
noteget textclose, 43
noteget Compatibletext, 44
noteget text_Compatible_wow, 45
noteget text_Compatible_re, 46
noteget text_Compatible_go_f, 47
noteget text_Compatible_go_b, 48
noteget text_Compatible_Exit, 49
noteget textiniconfig, 50
noteget textmanapadurl, 51
noteget textmanapadsearch, 52

width int(window_1), int(window_2), int(window_3), int(window_4)

if dir_cmdline = "bypass" {BypassCheckSum = "1"}
if dir_cmdline = "compatible" {OS = "ManualCaution("+sysinfo(0)+")":goto *CompatibleCaution}
if BypassCheckSum = "1" {dialog "Bypass CheckSum"}
if BypassCheckSum = "0" {
//OSVerUnderstanding
 title ISNAME+ISVersion+" - Understanding OS Ver
 //Legacy
 if sysinfo(0) = "WindowsNT ver3.1" {OS = "Windows NT 3.1/Windows 3.1":goto *CompatibleCaution}
 if sysinfo(0) = "WindowsNT ver3.5" {OS = "Windows NT 3.5":goto *CompatibleCaution}
 if sysinfo(0) = "Windows9X ver4.0" {OS = "Windows 95":goto *CompatibleCaution}
 if sysinfo(0) = "Windows9X ver4.10" {OS = "Windows 98":goto *CompatibleCaution}
 if sysinfo(0) = "Windows9X ver4.90" {OS = "Windows ME":goto *CompatibleCaution}
 if sysinfo(0) = "WindowsNT ver5.0" {OS = "Windows 2000":goto *CompatibleCaution}
 if sysinfo(0) = "WindowsNT ver5.1" {OS = "Windows XP":goto *CompatibleCaution}
 if sysinfo(0) = "WindowsNT ver5.2" {OS = "Windows Server2003/ReactOS":goto *CompatibleCaution}
 if sysinfo(0) = "WindowsNT ver6.0" {OS = "Windows Vista/Server2008":goto *CompatibleCaution}
 if sysinfo(0) = "WindowsNT ver6.1" {OS = "Windows 7":goto *CompatibleCaution}
 if sysinfo(0) = "WindowsNT ver6.2" {OS = "Windows 8":goto *CompatibleCaution}
 if sysinfo(0) = "WindowsNT ver6.3" {OS = "Windows 8.1":goto *CompatibleCaution}
 //New
 if sysinfo(0) = "WindowsNT ver10.0" {goto *dllfile}
 if sysinfo(0) = "WindowsNT ver11.0" {goto *dllfile}
 //Windows12
dialog sysinfo(0)+"\nThis OS doesn't exist at the time of Browser development.":goto *dllfile

*CompatibleCaution
dialog "WebView doesn't support "+OS+Compatibletext,2
if stat = "7" {end}
gsel 0,-1
compatiblefasturl="www.google.com"
screen 1, 800, 350, 4
Mode="Legacy"
goto *Compatible2

*dllfile
//Dllfile found
 title ISNAME+ISVersion+" - FileChecksum1"
 exist dirinfo(1) + "\\WebView2Loader.dll"
 if strsize = -1 {bcopy "dll.pak",""+dir_cur+"\\WebView2Loader.dll"}
 title ISNAME+ISVersion+" - Include IS_WebView_mod.dll"

*indexfile
//index,html found
 title ISNAME+ISVersion+" - FileChecksum2"
 exist dirinfo(1) + "\\index.htm"
 if strsize = -1 {bcopy "html.pak",""+dir_cur+"\\index.htm"}
 title ISNAME+ISVersion+" - Include IS_index.htm"

}

#include "shell32.as"
#include "hspinet.as"
#include "mod_stbar.as"

#define ctype LOWORD(%1) (%1 & $FFFF)
#define ctype HIWORD(%1) (%1 >> 16 & $FFFF)

//include(IS_WebView_mod.dll)
#ifndef MOD_WEBVIEW2_HSP_
#define global MOD_WEBVIEW2_HSP_
#include "user32.as"
#include "kernel32.as"
#ifndef CreateEventExA
#func global CreateEventEx "CreateEventExA" int,int,int,int
#endif // CreateEventExA
#include "ole32.as"
#ifndef SHCreateStreamOnFileEx
#uselib "Shlwapi.dll"
#func global SHCreateStreamOnFileEx "SHCreateStreamOnFileEx" wptr,int,int,int,int,var
#endif // SHCreateStreamOnFileEx
#uselib "combase.dll"
#func global WindowsCreateString       "WindowsCreateString"       wptr,int,var
#func global WindowsDeleteString       "WindowsDeleteString"       int
#func global WindowsGetStringRawBuffer "WindowsGetStringRawBuffer" int,var
#uselib "WebView2Loader.dll"
#func global CreateCoreWebView2EnvironmentWithOptions     "CreateCoreWebView2EnvironmentWithOptions"     wptr,wptr,var,var
#func global CreateCoreWebView2Environment                "CreateCoreWebView2Environment"                int
#func global GetAvailableCoreWebView2BrowserVersionString "GetAvailableCoreWebView2BrowserVersionString" wptr,var
#func global CompareBrowserVersions                       "CompareBrowserVersions"                       wptr,wptr,var
#enum global WV2_EVENT_CAPTURE = 0
#enum global WV2_EVENT_FULLSCREEN
#enum global WV2_EVENT_CREATECTRL
#enum global WV2_EVENT_CREATEENV
#enum global WV2_EVENT_TITLECHANGED
#enum global WV2_EVENT_EXECUTESCRIPT
#enum global WV2_EVENT_NAVIGATIONCOMPLETED
#enum global WV2_EVENT_NAVIGATIONSTARTING
#enum global WV2_EVENT_NEWWINDOW
#enum global WV2_EVENT_PRINTTOPDF
#enum global WV2_EVENT_SOURCECHANGED
#enum global WV2_EVENT_WINDOWCLOSE
#enum global WV2_EVENT_MAX
#enum global WV2_DATA_PT = 0
#enum global WV2_DATA_VT
#enum global WV2_DATA_WP
#enum global WV2_DATA_LP
#enum global WV2_DATA_HWND
#enum global WV2_DATA_EVENT
#enum global WV2_DATA_TOKENL
#enum global WV2_DATA_TOKENH
#enum global WV2_DATA_SIZE
#ifndef MOD_COMCALL_HSP_
#define global MOD_COMCALL_HSP_
#module mod_ComCall
#deffunc ComCall_Init
	if ( codeComCall ){ return }
	dim prm, 3
	dim prm2, 4
	dim codeComCall, 10
	codeComCall(0) = $8bec8b55, $4d8b1045, $ff03eb14, $7d498834, $084d8bfa, $8b018b51, $048b0c55, $c9d0ff90
	codeComCall(8) = $000000c3
	fCCall = varptr(codeComCall)
	VirtualProtect varptr(codeComCall), length(codeComCall) * 4, 0x40, varptr(p1)
	return
#defcfunc CCall int this_, int id_, array prm_, int prms_
	if ( this_ == 0 ){ return 0 }
	prm = this_, id_, varptr(prm_), prms_
	return callfunc(prm, fCCall, 4)
#defcfunc CCall2 int this_, int id_, int prms_, int p1_, int p2_, int p3_, int p4_
	if ( prms_ != 0 ){
		if ( prms_ == 1 ){ prm2 = p1_ }
		else {
		if ( prms_ == 2 ){ prm2 = p1_, p2_ }
		else {
		if ( prms_ == 3 ){ prm2 = p1_, p2_, p3_ }
		else {
		if ( prms_ == 4 ){ prm2 = p1_, p2_, p3_, p4_ }
		}}}
	}
	return CCall(this_, id_, prm2, prms_)
#global
	ComCall_Init
#endif
#module mod_WebView2
#deffunc WebView2_Init
	if ( codeEH ){ return }
	dim codeEH, 139
	codeEH(  0) = $004002b8, $000cc280
	codeEH(  2) = $04c2c033, $00000000
	codeEH(  4) = $04c2c033, $00000000
	codeEH(  6) = $08244c8b, $24748b56, $7c8b5708, $7e831424, $4e89000c, $087e8904, $51571d74, $c71076ff
	codeEH( 14) = $aa1c2444, $ffaaaaaa, $448b0c76, $d0ff2024, $5ec0335f, $85000cc2, $8b0674c9, $50ff5101
	codeEH( 22) = $74ff8504, $57078b06, $ff0450ff, $44c71076, $bbbb1424, $448bbbbb, $d0ff1424, $1046c75f
	codeEH( 30) = $00000000, $c25ec033, $0000000c
	codeEH( 33) = $0824448b, $5575c085, $0c244c8b, $24748b56, $04468908, $39084e89, $1c740c46, $76ff5051
	codeEH( 41) = $2444c710, $aaaaaa18, $0c76ffaa, $1c24448b, $c033d0ff, $000cc25e, $0674c985, $ff51018b
	codeEH( 49) = $76ff0450, $2444c710, $bbbbbb10, $24448bbb, $c7d0ff10, $00001046, $c0330000, $000cc25e
	codeEH( 57) = $5c8b5351, $8b571024, $8310247c, $89000c7f, $2574045f, $18244c8b, $77ff5351, $084f8910
	codeEH( 65) = $c70c77ff, $aa282444, $8baaaaaa, $ff28244c, $c38b5fd1, $0cc2595b, $24448d00, $2444c714
	codeEH( 73) = $cccccc10, $74ff50cc, $44c71c24, $dddd1024, $448bdddd, $44c71824, $00001c24, $d0ff0000
	codeEH( 81) = $2474ff50, $24448b20, $ffd0ff14, $c9331077, $440fc085, $8918244c, $44c7084f, $bbbb1c24
	codeEH( 89) = $448bbbbb, $d0ff1c24, $001047c7, $8b000000, $595b5fc3, $00000cc2
	codeEH( 95) = $0c24448b, $24748b56, $7c8b5708, $7e831024, $7e89000c, $08468904, $57501d74, $c71076ff
	codeEH(103) = $aa1c2444, $ffaaaaaa, $4c8b0c76, $d1ff2024, $5e5fc78b, $ff000cc2, $44c71076, $bbbb1424
	codeEH(111) = $448bbbbb, $d0ff1424, $46c7c78b, $00000010, $c25e5f00, $0000000c
	codeEH(117) = $24748b56, $7c8b5708, $7e831024, $7e89000c, $0846c704, $00000000, $006a1e74, $1076ff57
	codeEH(125) = $1c2444c7, $aaaaaaaa, $8b0c76ff, $ff20244c, $5fc78bd1, $0008c25e, $c71076ff, $bb142444
	codeEH(133) = $8bbbbbbb, $ff142444, $c7c78bd0, $00001046, $5e5f0000, $000008c2
	dim aTmp, 8
	p1 = varptr(SendMessageA) : aTmp = 59, 169, 267, 415, 504
	repeat 5 : lpoke codeEH, aTmp(cnt), p1 : loop
	p1 = varptr(CloseHandle) : aTmp = 106, 205, 354, 442, 531
	repeat 5 : lpoke codeEH, aTmp(cnt), p1 : loop
	lpoke codeEH, 293, varptr(lstrlenW)
	lpoke codeEH, 306, varptr(WindowsCreateString)
	vtHdlIxI = varptr(codeEH(0)), varptr(codeEH(2)), varptr(codeEH(4)), varptr(codeEH(6))
	vtHdlHxI = varptr(codeEH(0)), varptr(codeEH(2)), varptr(codeEH(4)), varptr(codeEH(33))
	vtHdlHxW = varptr(codeEH(0)), varptr(codeEH(2)), varptr(codeEH(4)), varptr(codeEH(57))
	vtHdlHxB = varptr(codeEH(0)), varptr(codeEH(2)), varptr(codeEH(4)), varptr(codeEH(95))
	vtHdlH   = varptr(codeEH(0)), varptr(codeEH(2)), varptr(codeEH(4)), varptr(codeEH(117))
	vtHdl = varptr(vtHdlIxI), varptr(vtHdlHxI), varptr(vtHdlHxW), varptr(vtHdlHxB), varptr(vtHdlH)
	VirtualProtect varptr(codeEH), length(codeEH) * 4, 0x40, varptr(p1)
	dim eVT, WV2_MAXHDL
	eVT(0)  = 4, 0, 1, 1, 0, 2, 0, 0, 0, 3, 0, 0
	return
#deffunc WebView2_EventInit int enumEvent, int hWnd_, int nMsg, array aData
	aData(WV2_DATA_PT) = varptr(aData(WV2_DATA_VT))
	aData(WV2_DATA_VT) = vtHdl(eVT(enumEvent))
	aData(WV2_DATA_EVENT) = enumEvent
	if ( hWnd_ ){
		aData(WV2_DATA_HWND) = hWnd_
		aData(WV2_DATA_EVENT) = nMsg
	}
	else {
		CreateEventEx 0, 0, 0, 0x1F0003
		p1 = stat
		if ( p1 == 0 ){ return 0 }
		aData(WV2_DATA_EVENT) = p1
		aData(WV2_DATA_HWND) = 0
	}
	return
#deffunc WebView2_EventWait array aData
	if ( aData(WV2_DATA_EVENT) == 0 ){ return 0 }
	repeat
		WaitForSingleObject aData(WV2_DATA_EVENT), 100
		if ( stat == 0 || stat != 0x102 ){ break }
		await 10
	loop
	return 1
#deffunc WebView2_AddRef int pv
	return CCall2(pv, 1, 0)
#deffunc WebView2_Release int pv
	return CCall2(pv, 2, 0)
#defcfunc WebView2_CreateEnv
	dim aEnv, WV2_DATA_SIZE
	WebView2_EventInit WV2_EVENT_CREATEENV, 0, 0, aEnv
	ret = 0
	CreateCoreWebView2Environment aEnv
	if ( stat == 0 ){
		WebView2_EventWait aEnv
		if ( aEnv(WV2_DATA_WP) == 0 && aEnv(WV2_DATA_LP) != 0 ){ ret = 1 }
	}
	if ( ret == 0 ){ return 0 }
	return aEnv(WV2_DATA_LP)
#defcfunc WebView2_CreateCtrl int pEnv, int hWnd_
	dim aCtrl, WV2_DATA_SIZE
	WebView2_EventInit WV2_EVENT_CREATECTRL, 0, 0, aCtrl
	ret = 0
	if ( CCall2(pEnv, 3, 2, hWnd_, aCtrl) == 0 ){
		WebView2_EventWait aCtrl
		if ( aCtrl(WV2_DATA_WP) == 0 && aCtrl(WV2_DATA_LP) != 0 ){ ret = 1 }
	}
	if ( ret == 0 ){ return 0 }
	return aCtrl(WV2_DATA_LP)

#defcfunc WebView2_GetView int pCtrl
	if ( CCall2(pCtrl, 25, 1, varptr(p1)) ){ return 0 }
	return p1
#deffunc WebView2_Size int pCtrl, int x, int y, int w, int h
	if ( CCall2(pCtrl, 6, 4, x, y, w, h) ){ return 0 }
	return 1
#deffunc WebView2_Navigate int pView, str sUrl
	sdim bufTmp, (strlen(sUrl) + 1) * 2
	cnvstow bufTmp, sUrl
	if ( CCall2(pView, 5, 1, varptr(bufTmp)) ){ return 0 }
	return 1
#defcfunc WebView2_CnvpWtoS int pWStr, var vBuf
	if ( pWStr == 0 ){ return 0 }
	sdim bufTmp, (lstrlenW(pWStr) + 1) * 2
	lstrcpyW varptr(bufTmp), pWStr
	vBuf = cnvwtos(bufTmp)
	bufTmp = 0
	return 1
#defcfunc WebView2_CnvWinStr int pWinStr, var vBuf
	if ( pWinStr == 0 ){ return 0 }
	WindowsGetStringRawBuffer pWinStr, p1
	p1 = stat
	ret = 1
	if ( WebView2_CnvpWtoS(p1, vBuf) == 0 ){ ret = 0 }
	if ( p1 ){ WindowsDeleteString pWinStr }
	return ret
#defcfunc WebView2_GetMonitorRect int hWnd_, array aRect
	dim pmi, 10 : pmi(0) = 40
	MonitorFromWindow hWnd_, 1
	if ( GetMonitorInfo(stat, varptr(pmi)) == 0 ){ return 0 }
	pmi(3) -= pmi(1) : pmi(4) -= pmi(2)
	dim aRect, 4
	CopyRect varptr(aRect), varptr(pmi(1))
	return 1
#defcfunc WebView2_GetWndRect int hWnd_, array aRect
	dim wndPl, 11 : wndPl(0) = 44
	if ( GetWindowPlacement(hWnd_, varptr(wndPl)) == 0 ){ return 0 }
	dim aRect, 4
	wndPl(9) -= wndPl(7) : wndPl(10) -= wndPl(8)
	CopyRect varptr(aRect), varptr(wndPl(7))
	return 1
#deffunc WebView2_InitWnd int wndID
	mref bmscr, 96 + wndID
	hWndTmp = bmscr(13)
	if ( WebView2_GetMonitorRect(hWndTmp, rcMon) == 0 ){ return 0 }
	if( WebView2_GetWndRect(hWndTmp, rcWnd) == 0 ){ return 0 }
	screen wndID, rcMon(2), rcMon(3), 2, , , rcWnd(2), rcWnd(3)
	GetWindowLong hwnd, -16
	SetWindowLong hwnd, -16, stat | 0x50000
	SetWindowPos hwnd, 0, 0, 0, 0, 0, 0x63
	return 1
#global
WebView2_Init
#endif

#include "hspinet.as"
//WebViewSetting
title ISNAME+ISVersion+" - WebView Setting"
//DefaultURL
DEF_URL = dir_cmdline
if dir_cmdline = "" {DEF_URL = "file://"+dir_exe+"/index.htm"}
#define global WV2Env_CreateWV2Ctrl           3
#define global WV2Ctrl_put_IsVisible          4
#define global WV2Ctrl_put_Bounds             6
#define global WV2Ctrl_GetParent             21
#define global WV2_PrintToPdf                80
#define global WV2_IsDownloadDialogOpen      90
#define global WV2_OpenDownloadDialog        91
#define global WV2_CloseDownloadDialog       92
#define global WV2NewWnd_get_Uri              3
#define global WV2NewWnd_put_NewWindow        4
#define global WV2NewWnd_put_Handled          6
#define global WV2NewWnd_GetDeferral          9
#define global WV2Deferral_Complete           3
#define global WV2Ctrl_Close                 24
#define global WV2Ctrl_get_CoreWebView2      25
#define global WV2_get_Source                 4
#define global WV2_Navigate                   5
#define global WM_SETFONT  0x0030
#define global TCM_GETITEMCOUNT  0x1304
#define global TCM_GETITEMA      0x1305
#define global TCM_INSERTITEMA   0x1307
#define global WV2_ExecuteScript             29
#define global WV2_CapturePreview            30
#define global WV2_Reload                    31
#define global WV2_get_CanGoBack             38
#define global WV2_get_CanGoForward          39
#define global WV2_get_GoBack                40
#define global WV2_get_GoForward             41
#define global WV2_add_NewWindowRequested    44
#define global WV2_del_NewWindowRequested    45
#define global WV2_add_DocumentTitleChanged  46
#define global WV2_del_DocumentTitleChanged  47
#define global WV2_get_DocumentTitle         48
#define global WV2_add_FullScrChanged        52
#define global TCM_DELETEITEM    0x1308
#define global TCM_GETCURSEL     0x130b
#define global TCM_SETCURSEL     0x130c
#define global TCM_HITTEST       0x130d
#define global TCM_SETITEMW      0x133d
#define global TCM_INSERTITEMW   0x133e
#define global WV2_add_NavigationCompleted   15
#define global WV2_del_NavigationCompleted   16
#define global WV2_del_FullScrChanged        53
#define global WV2_GetFullScreen             54
#define global WV2_OpenTaskManagerWindow     79
#define WS_EX_LAYERED $80000
#define LWA_COLORKEY 1

//Win32API
title ISNAME+ISVersion+" - CreateAPIMenu"
	WebView2_InitWnd 0
	hWnd0 = hwnd
	dim wndInfo, 7
	hMenu = CreateMenu()
//4n
	menuBuf(0) = textback, textforward, textreload, textnavigate
	menuBuf(4) = textnewtab, textclonetab, textdeltab, textcapture
	menuBuf(8) = textcompatible, texturlpush, textabout, textopenlocal
	menuBuf(12) = textiniconfig, textmanapad, textdlhistory
	repeat length(menuBuf)
	title ISNAME+ISVersion+" - WebView2Load"
		InsertMenu hMenu, -1, 0x400, 0x8000 + cnt, menuBuf(cnt)
	loop
	dim mi, 12 : mi = 48, 1 : mi(3) = 3
	SetMenu hWnd0, hMenu
	ldim lbCmd, length(menuBuf)
	lbCmd(0) = *CMD_BACK, *CMD_FORWARD,*CMD_RELOAD, *CMD_NAVIGATE
	lbCmd(4) = *CMD_NEW_TAB, *CMD_CLONE_TAB, *CMD_DEL_TAB, *CMD_CAPTURE
	lbCmd(8) = *CMD_Compatible, *Browser_PUSH, *CMD_ABOUT, *CMD_LOCAL
	lbCmd(12) = *CMD_INICONF, *CMD_MANAPAD, *CMD_DOWNLOAD
	CreateWindowExA 0, "edit", 0, 0x56000080, 0, 0, 0, 0, hWnd0, 0, hinstance, 0
	hEditUrl = stat : sendmsg hEditUrl, WM_SETFONT, hFont, 1
	bufTmp = DEF_URL : SetWindowTextA hEditUrl, varptr(bufTmp)
	dim rc, 4 : dim tci, 7 : bAdd = 0 : bDel = 0
	CreateWindowExA 0, "SysTabControl32", 0, 0x56008468, 0, 0, 0, 0, hWnd0, 0, hinstance, 0
	hTab = stat : sendmsg hTab, WM_SETFONT, hFont, 1
	p1 = 0 << 16 : p1 |= 160 : sendmsg hTab, 0x1329, 0, p1
	
	pEnv = WebView2_CreateEnv()
	if ( pEnv == 0 ){ gsel 0, 1 : dialog textcreateenverr,2, "FATAL"
	 if stat = "7" {end}
	 gsel 0,-1
	 compatiblefasturl="www.google.com"
	 screen 1, 800, 350, 4
	 Mode="Legacy"
     goto *Compatible2}
	curCtrl = 0 : curView = 0
	
//path
title ISNAME+ISVersion+" - BrowserPATHreserve"
	oncmd gosub *EVENT_TITLE,    0x9000
	oncmd gosub *EVENT_COMPLETE, 0x9001
	oncmd gosub *EVENT_FULLSCR,  0x9002
	oncmd gosub *EVENT_NEWWND,   0x9003
	oncmd gosub *EVENT_NEWWND2,  0x9004
	oncmd gosub *WM_SIZE,        0x0005
	oncmd gosub *WM_CLOSE,       0x0010
	oncmd gosub *WM_NOTIFY,      0x004E
	oncmd gosub *WM_COMMAND,     0x0111
	title ISNAME+ISVersion+" - FirstTAB-Reserve & WebView"
//FirstTab&WebView
	gosub *TAB_ADD
	onexit *ISWindowExit
	title ISNAME+ISVersion+" - Sucsess"
//OK
    title ""
    gsel 0, 1
    stbar_ini
    gosub *WM_STBAR
    DEF_URL = "file://"+dir_exe+"/index.htm"
    width int(window_1), int(window_2), int(window_3), int(window_4)
    oncmd gosub *windowcheck, $6
	stop

*windowcheck
if LOWORD(wparam)="1" {gosub *WM_STBAR:gosub *TAB_UPDATE}
if LOWORD(wparam)="2" {gosub *WM_STBAR:gosub *TAB_UPDATE}
return

//*
*MENU_UPDATE
	gosub *EVENT_URL
	mi(1) = 1
	if ( CCall2(dpCtrl(1), WV2_get_CanGoBack, 1, varptr(p1)) == 0 ){
		if ( p1 ){ mi(3) = 0 }
		else { mi(3) = 3 }
	}
	else { mi(3) = 3 }
	SetMenuItemInfo hMenu, 0, 1, varptr(mi)
	if ( CCall2(dpCtrl(1), WV2_get_CanGoForward, 1, varptr(p1)) == 0 ){
		if ( p1 ){ mi(3) = 0 }
		else { mi(3) = 3 }
	}
	else { mi(3) = 3 }
	SetMenuItemInfo hMenu, 1, 1, varptr(mi)
	DrawMenuBar hWnd0
	return

*TAB_GETINFO
	sendmsg hTab, TCM_GETCURSEL, 0, 0 : iTab = stat
	gosub *TAB_GETINFO2
	return

*TAB_GETINFO2
	pTabInfo = 0
	if ( iTab == -1 ){ return }
	tci(0) = 8 : sendmsg hTab, TCM_GETITEMA, iTab, varptr(tci)
	if ( stat == 0 ){ return }
	pTabInfo = tci(6)
	dupptr dpCtrl, WV2_DATA_SIZE * 28 + pTabInfo, 8, 4
	return

*TAB_SELECT
	gosub *TAB_GETINFO
	gosub *EVENT_URL
	if ( pTabInfo == 0 ){ return }
	pView = -1 : gosub *TAB_UPDATE
	gosub *WM_SIZE
	ret = CCall2(dpCtrl, WV2Ctrl_put_IsVisible, 1, 1)
	return

*TAB_UPDATE
	gosub *TAB_GETINFO
	gosub *EVENT_URL
	if ( pTabInfo == 0 ){ return }
	gosub *MENU_UPDATE
	if ( CCall2(dpCtrl(1), WV2_get_DocumentTitle, 1, varptr(p1)) == 0 ){
		if ( pView == -1 || pView == dpCtrl(1) ){ SetWindowTextW hWnd0, p1 }
		tci(0) = 1 : tci(3) = p1
		sendmsg hTab, TCM_SETITEMW, iTab, varptr(tci)
		CoTaskMemFree p1
	}
	if ( pView == -1 || pView == dpCtrl(1) ){
		if ( CCall2(dpCtrl(1), WV2_get_Source, 1, varptr(p1)) == 0 ){
			SetWindowTextW hEditUrl, p1
			CoTaskMemFree p1
		}
	}
	gosub *WM_STBAR
	return

*TAB_ADD
	if ( bAdd ){ return }
	bAdd = 1
	gosub *TAB_ADD2
	gosub *EVENT_SET
	gosub *TAB_SELECT
	bufTmp = DEF_URL
	SetWindowTextA hEditUrl, varptr(bufTmp)
	gosub *CMD_NAVIGATE
	bAdd = 0
	return

*TAB_ADD2
	gosub *TAB_GETINFO
	if ( pTabInfo ){
		ret = CCall2(dpCtrl, WV2Ctrl_put_IsVisible, 1, 0)
	}
	sendmsg hTab, TCM_GETITEMCOUNT, 0, 0 : iTab = stat
	tci(0) = 9 : tci(6) = 0
	bufTmp = "" : tci(3) = varptr(bufTmp)
	sendmsg hTab, TCM_INSERTITEMA, iTab, varptr(tci)
	sendmsg hTab, TCM_SETCURSEL, iTab, 0
	curCtrl = WebView2_CreateCtrl(pEnv, hWnd0)
	curView = WebView2_GetView(curCtrl)
	if ( curCtrl == 0 || curView == 0 ){
		gosub *TAB_DEL
		return
	}
	return

*TAB_DEL
	sendmsg hTab, TCM_GETITEMCOUNT, 0, 0
	if ( stat <= 1 ){ return }
	if ( bDel ){ return }
	bDel = 1
	gosub *TAB_GETINFO2
	if ( pTabInfo == 0 ){ return }
	ret = CCall2(dpCtrl(0), WV2Ctrl_Close, 0)
	WebView2_Release dpCtrl(1)
	WebView2_Release dpCtrl(0)
	HeapFree GetProcessHeap(), 0, pTabInfo
	sendmsg hTab, TCM_DELETEITEM, iTab, 0
	if ( iTab ){ iTab-- }
	sendmsg hTab, TCM_SETCURSEL, iTab, 0
	gosub *TAB_SELECT
	bDel = 0
	return

*EVENT_TITLE
	gosub *EVENT_URL
	pView = wparam : gosub *TAB_UPDATE
	return

*EVENT_COMPLETE
	gosub *EVENT_URL
	pView = wparam : gosub *TAB_UPDATE
	return

*EVENT_FULLSCR
	gosub *TAB_GETINFO
	gosub *EVENT_URL
	if ( pTabInfo == 0 ){ return }
	if ( dpCtrl(1) != wparam ){ return }
	if ( CCall2(dpCtrl(1), WV2_GetFullScreen, 1, varptr(p1)) ){ return }
	if ( p1 ){
		ShowWindow hEditUrl, 0
		ShowWindow hTab, 0
		wndInfo(0) = GetWindowLong(hWnd0, -20)
		wndInfo(1) = GetWindowLong(hWnd0, -16)
		wndInfo(2) = GetMenu(hWnd0)
		SetMenu hWnd0, 0
		if ( WebView2_GetWndRect(hWnd0, rc) == 0 ){ return }
		wndInfo(3) = rc(0), rc(1), rc(2), rc(3)
		SetWindowLong hWnd0, -20, 0
		SetWindowLong hWnd0, -16, wndInfo(1) & 0xff000000
		if ( WebView2_GetMonitorRect(hWnd0, rc) == 0 ){ return }
		SetWindowPos hWnd0, -1, rc(0), rc(1), rc(2), rc(3), 0x220
	}
	else {
		ShowWindow hEditUrl, 5
		ShowWindow hTab, 5
		SetWindowLong hWnd0, -20, wndInfo(0)
		SetWindowLong hWnd0, -16, wndInfo(1)
		if ( wndInfo(2) ){ SetMenu hWnd0, wndInfo(2) }
		if ( wndInfo(0) & 0x8 ){ p1 = -1 } else { p1 = -2 }
		SetWindowPos hWnd0, p1, wndInfo(3), wndInfo(4), wndInfo(5), wndInfo(6), 0x220
		ShowWindow hWnd0, 1
	}
	return

*EVENT_NEWWND
	gosub *EVENT_URL
	if ( lparam == 0 || bAdd != 0 ){ return }
	bAdd = 1
	pNewWnd = lparam
	if ( CCall2(pNewWnd, WV2NewWnd_GetDeferral, 1, varptr(pDef)) == 0 ){
		PostMessage hWnd0, 0x9004, 0, 0
		bAdd = 1
	}
	return

*EVENT_NEWWND2
	gosub *EVENT_URL
	if ( CCall2(pNewWnd, WV2NewWnd_put_Handled, 1, 1) == 0 ){
		if ( CCall2(pNewWnd, WV2NewWnd_get_Uri, 1, varptr(p1)) == 0 ){
			gosub *TAB_ADD2
			ret = CCall2(pNewWnd, WV2NewWnd_put_NewWindow, 1, curView)
			gosub *EVENT_SET
			gosub *TAB_SELECT
		}
	}
	ret = CCall2(pDef, WV2Deferral_Complete, 0)
	WebView2_Release pDef
	bAdd = 0
	return

*EVENT_SET
	pTabInfo = 0
	pTabInfo = HeapAlloc(GetProcessHeap(), 8, WV2_DATA_SIZE * 28 + 8)
	if ( pTabInfo == 0 ){ return }
	dupptr dp, pTabInfo, WV2_DATA_SIZE * 4, 4
	WebView2_EventInit WV2_EVENT_TITLECHANGED, hWnd0, 0x9000, dp
	ret = CCall2(curView, WV2_add_DocumentTitleChanged, 2, dp, varptr(dp(6)))

	dupptr dp, WV2_DATA_SIZE * 4 + pTabInfo, WV2_DATA_SIZE * 4, 4
	WebView2_EventInit WV2_EVENT_NAVIGATIONCOMPLETED, hWnd0, 0x9001, dp
	ret = CCall2(curView, WV2_add_NavigationCompleted, 2, dp, varptr(dp(6)))

	dupptr dp, WV2_DATA_SIZE * 8 + pTabInfo, WV2_DATA_SIZE * 4, 4
	WebView2_EventInit WV2_EVENT_FULLSCREEN, hWnd0, 0x9002, dp
	ret = CCall2(curView, WV2_add_FullScrChanged, 2, dp, varptr(dp(6)))

	dupptr dp, WV2_DATA_SIZE * 12 + pTabInfo, WV2_DATA_SIZE * 4, 4
	WebView2_EventInit WV2_EVENT_NEWWINDOW, hWnd0, 0x9003, dp
	ret = CCall2(curView, WV2_add_NewWindowRequested, 2, dp, varptr(dp(6)))

	dupptr dpCtrl, WV2_DATA_SIZE * 28 + pTabInfo, 8, 4
	dpCtrl(0) = curCtrl, curView

	tci(0) = 8 : tci(6) = pTabInfo
	sendmsg hTab, TCM_SETITEMW, iTab, varptr(tci)
	return

*CMD_BACK
	gosub *TAB_GETINFO
	gosub *EVENT_URL
	if ( pTabInfo ){ ret = CCall2(dpCtrl(1), WV2_get_GoBack, 0) }
	return

*CMD_FORWARD
	gosub *TAB_GETINFO
	gosub *EVENT_URL
	if ( pTabInfo ){ ret = CCall2(dpCtrl(1), WV2_get_GoForward, 0) }
	return

*CMD_RELOAD
	gosub *TAB_GETINFO
	gosub *EVENT_URL
	if ( pTabInfo ){ ret = CCall2(dpCtrl(1), WV2_Reload, 0) }
	return

*CMD_NAVIGATE
	gosub *TAB_GETINFO
	gosub *EVENT_URL
	GetWindowTextW hEditUrl, varptr(bufTmp), p1
	ret = CCall2(dpCtrl(1), WV2_Navigate, 1, varptr(bufTmp))
	return
	
*EVENT_URL
	if ( pTabInfo == 0 ){ return }
	p1 = (GetWindowTextLengthW(hEditUrl) + 1) * 2
	sdim bufTmp, p1
	GetWindowText hEditUrl, varptr(bufTmp), p1
	urlTmp = bufTmp
	if urlTmp = "is://about" {gosub *CMD_ABOUT : return}
	if urlTmp = "is://capture" {gosub *CMD_CAPTURE : return}
	if urlTmp = "is://compatible" {gosub *CMD_COMPATIBLE : return}
	if urlTmp = "is://version" {dialog textversionis + ISVersion + textversionisend, 0, ISNAME : return}
	if urlTmp = "is://webview" {dialog textwebviewimage + dirinfo(0) + textwebviewimagesec, 0, ISNAME : return}
	if urlTmp = "is://local" {gosub *CMD_LOCAL : return}
	if urlTmp = "is://update" {WebView2_Navigate pView, "https://abatbeliever.github.io/InternetStroller/update/getLatest.htm" : return}
	if urlTmp = "is://home" {WebView2_Navigate pView, "https://abatbeliever.github.io/InternetStroller/" : return}
	if urlTmp = "is://credit" {dialog "Made by ABATBeliever" : return}
	return

*CMD_NEW_TAB
	gosub *TAB_ADD
	return

*CMD_CLONE_TAB
	gosub *EVENT_URL
	if ( pTabInfo == 0 ){ return }
	p1 = (GetWindowTextLengthW(hEditUrl) + 1) * 2
	sdim bufTmp, p1
	GetWindowText hEditUrl, varptr(bufTmp), p1
	NOW_DEF_URL = DEF_URL
	DEF_URL = bufTmp
	gosub *TAB_ADD
	DEF_URL = NOW_DEF_URL
	return

*CMD_DEL_TAB
	gosub *TAB_DEL
	return

*CMD_ABOUT
	gosub *EVENT_URL
	ShellAbout hwnd, "ABATBeliever "+ISNAME, ISNAME + ISVersion + textbuildidname + ISBuildNumber + " (" + ISBuildDay + ")", stat
	return
	
*CMD_CAPTURE
	gosub *EVENT_URL
	dialog "png", 17
	if ( stat == 0 ){ return }
	if ( SHCreateStreamOnFileEx(refstr, 0x1002, 0x80, 1, 0, p1) ){ return }
	gosub *TAB_GETINFO
	if ( pTabInfo == 0 ){ return }
	dupptr dp, WV2_DATA_SIZE * 20 + pTabInfo, WV2_DATA_SIZE * 4, 4
	WebView2_EventInit WV2_EVENT_CAPTURE, hWnd0, 0, dp
	ret = CCall2(dpCtrl(1), WV2_CapturePreview, 3, 0, p1, dp)
	WebView2_EventWait dp
	WebView2_Release p1
	dialog "Capture Sucsess", 1, "CMD_CAPTURE"
	return

*CMD_INICONF
	dialog ""+dirinfo(1)+"\\conf.ini\n\nVersion "+inifile_ver+"\nWriter "+inifile_writer+"\nLanguage "+inifile_language+"\nMade in "+inifile_lastedit
	return


*CMD_MANAPAD
	mana="already"
	screen 3,280,280,4
	gsel 3,2
	GetWindowLong hwnd, -16
	SetWindowLong hwnd, -16, stat - $20000
	SetWindowLong hwnd, -16, stat - $80000
	GetWindowLong hwnd, -20
	SetWindowLong hwnd, -20, stat | WS_EX_LAYERED
	SetLayeredWindowAttributes hwnd, 0, 80*255/100, 2
	title textmanapad
	objsize 70,70
	pos 0,0:button gosub textback,*CMD_BACK
	pos 70,0:button gosub textforward,*CMD_FORWARD
	pos 140,0:button gosub textreload,*CMD_RELOAD
	pos 210,0:button gosub textnavigate,*CMD_NAVIGATE
	pos 0,70:button gosub textnewtab,*CMD_NEW_TAB
	pos 70,70:button gosub textclonetab,*CMD_CLONE_TAB
	pos 140,70:button gosub textdeltab,*CMD_DEL_TAB
	pos 210,70:button gosub textopenlocal,*CMD_LOCAL
	pos 0,140:button gosub "Like1",*MANA_SHORTCUT1
	pos 70,140:button gosub "Like2",*MANA_SHORTCUT2
	pos 140,140:button gosub "Like3",*MANA_SHORTCUT3
	pos 210,140:button gosub textclose,*ISWINDOWEXIT
	objsize 210,35
	helpurl="https://"
	searchword=""
	pos 0,210:input helpurl
	pos 0,245:input searchword
	objsize 70,35
	pos 210,210:button "移動",*MANA_NAVIGATE
	pos 210,245:button "検索",*MANA_SEARCH
	return

*MANA_NAVIGATE
	DEF_URL = helpurl
	gosub *CMD_NEW_TAB
	DEF_URL = "file://"+dir_exe+"/index.htm"
	stop

*MANA_SEARCH
	DEF_URL = "https://www.google.co.jp/search?q="+searchword
	gosub *CMD_NEW_TAB
	DEF_URL = "file://"+dir_exe+"/index.htm"
	stop

*MANA_SHORTCUT1
	if favo1 = "TYPEYourFavoriteSite1" {stop}
	DEF_URL = favo1
	gosub *CMD_NEW_TAB
	DEF_URL = "file://"+dir_exe+"/index.htm"
	stop

*MANA_SHORTCUT2
	if favo2 = "TYPEYourFavoriteSite2" {stop}
	DEF_URL = favo2
	gosub *CMD_NEW_TAB
	DEF_URL = "file://"+dir_exe+"/index.htm"
	stop

*MANA_SHORTCUT3
	if favo3 = "TYPEYourFavoriteSite3" {stop}
	DEF_URL = favo3
	gosub *CMD_NEW_TAB
	DEF_URL = "file://"+dir_exe+"/index.htm"
	stop

*CMD_DOWNLOAD
	gosub *TAB_GETINFO
	if ( pTabInfo == 0 ){ return }
	if ( CCall2(dpCtrl(1), WV2_IsDownloadDialogOpen, 1, varptr(p1)) ){ return }
	if ( p1 ){ p1 = WV2_CloseDownloadDialog } else { p1 = WV2_OpenDownloadDialog }
	ret = CCall2(dpCtrl(1), p1, 0)
	return

*WM_SIZE
	gosub *EVENT_URL
	GetClientRect hWnd0, varptr(rc)
	if ( IsWindowVisible(hEditUrl) ){
		MoveWindow hEditUrl, 8, 0, rc(2) - 16, 20, 0
		MoveWindow hTab, 0, 20, rc(2), 24, 0
		p1 = 44
	}
	else { p1 = 0 }
	gosub *TAB_GETINFO
	if ( pTabInfo ){
		WebView2_Size dpCtrl(0), 0, p1, rc(2), rc(3)-25
	}
	gosub *WM_STBAR
	return

*WM_STBAR
	gosub *EVENT_URL
	if ( pTabInfo == 0 ){ return }
	p1 = (GetWindowTextLengthW(hEditUrl) + 1) * 2
	sdim bufTmp, p1
	GetWindowText hEditUrl, varptr(bufTmp), p1
	STBarURL = bufTmp
	stbar_resize
	stbar_text ISName+" "+ISVersion+" | "+sysinfo(0)+" | URL : "+STBarURL
	return

*WM_CLOSE
	sendmsg hTab, TCM_GETITEMCOUNT, 0, 0
	repeat stat
		iTab = cnt : gosub *TAB_DEL
	loop
	WebView2_Release pEnv
	if ( hMenu ){ DestroyMenu hMenu }
	return

*WM_NOTIFY
	if ( lparam == 0 ){ return }
	dupptr dpHdr, lparam, 12, 4
	if ( dpHdr(0) == hTab ){
		if ( dpHdr(2) == -552 ){
			sendmsg hTab, TCM_GETCURSEL, 0, 0
			if ( stat == -1 ){ return }
			iTab = stat : gosub *TAB_GETINFO2
			if ( pTabInfo == 0 ){ return }
			ret = CCall2(dpCtrl(0), WV2Ctrl_put_IsVisible, 1, 0)
		}
		if ( dpHdr(2) == -551 ){
			gosub *TAB_SELECT
			return
		}
		if ( dpHdr(2) == -5 ){
			dim tchi, 3
			GetCursorPos varptr(tchi)
			ScreenToClient hTab, varptr(tchi)
			sendmsg hTab, TCM_HITTEST, 0, varptr(tchi)
			if ( stat == -1 ){ return }
			iTab = stat : gosub *TAB_DEL
			return
		}
	}
	return

*WM_COMMAND
	if ( lparam == 0 && (wparam >> 16) == 0 ){
		id = wparam & 0xffff
		if ( id < 0x8000 || id >= (0x8000 + length(lbCmd)) ){ return }
		gosub lbCmd(id - 0x8000)
	}
	return

*CMD_LOCAL
dialog "",16,""
if stat = 0 : stop
gosub *CMD_NEW_TAB
dialog "Open\n\n"+refstr
WebView2_Navigate pView, refstr
return

//URLPUSH
*Browser_PUSH
if BrowserPush = "no" {
screen 2, 90, 134, 4
gsel 2
cls 0
x = (ginfo(20) - ginfo(10)) / 2
y = (ginfo(21) - ginfo(11)) / 2
width , , x, y
GetWindowLong hwnd, -16
SetWindowLong hwnd, -16, stat - $20000
SetWindowLong hwnd, -16, stat - $80000
title texturlpushwizard
objsize 130,23
pos 0,0:button "Chrome",*Browser_PUSH_Chrome
pos 0,23:button "Edge",*Browser_PUSH_Edge
pos 0,46:button "Firefox",*Browser_PUSH_Firefox
pos 0,69:button "Floorp",*Browser_PUSH_Floorp
pos 0,110:button textclose,*Browser_PUSH_EXIT
}
gsel 2,1
BrowserPush="use"
gsel 0
stop

*Browser_PUSH_Chrome
if ( pTabInfo == 0 ){ return }
p1 = (GetWindowTextLengthW(hEditUrl) + 1) * 2
sdim bufTmp, p1
GetWindowText hEditUrl, varptr(bufTmp), p1
urlTmp = bufTmp
exec "cmd.exe /c start chrome " +  urlTmp
gsel 0
stop

*Browser_PUSH_Edge
if ( pTabInfo == 0 ){ return }
p1 = (GetWindowTextLengthW(hEditUrl) + 1) * 2
sdim bufTmp, p1
GetWindowText hEditUrl, varptr(bufTmp), p1
urlTmp = bufTmp
exec "cmd.exe /c start msedge " +  urlTmp
gsel 0
stop

*Browser_PUSH_Firefox
if ( pTabInfo == 0 ){ return }
p1 = (GetWindowTextLengthW(hEditUrl) + 1) * 2
sdim bufTmp, p1
GetWindowText hEditUrl, varptr(bufTmp), p1
urlTmp = bufTmp
exec "cmd.exe /c start firefox " +  urlTmp
gsel 0
stop

*Browser_PUSH_Floorp
if ( pTabInfo == 0 ){ return }
p1 = (GetWindowTextLengthW(hEditUrl) + 1) * 2
sdim bufTmp, p1
GetWindowText hEditUrl, varptr(bufTmp), p1
urlTmp = bufTmp
exec "cmd.exe /c start floorp " +  urlTmp
gsel 0
stop

*Browser_PUSH_EXIT
gsel 2,-1
BrowserPush="unuse"
gsel 0
return

//Trident
*CMD_Compatible

//URL
if ( pTabInfo == 0 ){ return }
p1 = (GetWindowTextLengthW(hEditUrl) + 1) * 2
sdim bufTmp, p1
GetWindowText hEditUrl, varptr(bufTmp), p1
compatiblefasturl = bufTmp
if compatiblefasturl = "is://compatible"{compatiblefasturl = "www.google.com"}

//初期設定

if CompatibleStart = "no" {
CompatibleStart="use"
screen 1, 800, 350, 4
goto *Compatible2

*Compatible2
gsel 1
x = (ginfo(20) - ginfo(10)) / 2
y = (ginfo(21) - ginfo(11)) / 2
width , , x, y
pos 0,0
title "IS-Compatible"
compatibleve="4.1"
compatiblebuildd="2023/08/29"
compatiblebuildn="Compatible Mode"
compatibleurl="www.google.com"
#define SetWndCenter width , , (ginfo(20)-ginfo(10))/2, (ginfo(21)-ginfo(11))/2
#define DIID_DWebBrowserEvents2 "{34A715A0-6587-11D0-924A-0020AFC7AC4D}"
#define DISPID_NAVIGATECOMPLETE2 252
#define WS_CLIPSIBLINGS     0x04000000
#define WS_CHILD            0x40000000
#define WS_VISIBLE          0x10000000
#define TCIF_TEXT               0x0001
#define TCM_FIRST               0x1300  
#define TCM_ADJUSTRECT          (TCM_FIRST + 40)
#define SW_HIDE             0
#define SW_SHOW             5
#enum BTID_BACK = 0
#enum BTID_REFRESH
#enum BTID_FORWARD
#enum BTID_HOME
#enum BTID_CLOSE
#define WM_NOTIFY                       0x004E
#define TCN_FIRST               (-550)
#define TCN_SELCHANGE           (TCN_FIRST - 1)
#module "trayicon"
#define __TRAYICONSAMPLE__
#define WM_TRAYEVENTSTART $900
#define MAXICONS 16
#uselib "Kernel32.dll"
#func GetModuleFileName "GetModuleFileNameA" nullptr,prefstr,int
#uselib "Shell32.dll"
#func ExtractIconEx "ExtractIconExA" sptr,int,nullptr,var,int
#func Shell_NotifyIcon "Shell_NotifyIconA" int,var
#uselib "user32.dll"
#func DestroyIcon "DestroyIcon" int
#deffunc DestroyTrayIcon int iconid 
dim NOTIFYICONDATA,88/4
NOTIFYICONDATA = 88, hWnd, iconid
Shell_NotifyIcon 2, NOTIFYICONDATA
if hIcon.iconid { DestroyIcon hIcon.iconid : hIcon.iconid = 0 }
return
#deffunc CreateTrayIcon str tooltip, int nIconIndex, int iconid
if hIcon.iconid { DestroyTrayIcon iconid }
ExtractIconEx icofile, nIconIndex, hIcon.iconid, 1
dim NOTIFYICONDATA,88/4
NOTIFYICONDATA = 88, hWnd_, iconid, 7, WM_TRAYEVENTSTART, hIcon.iconid
poke NOTIFYICONDATA, 4*6, tooltip
Shell_NotifyIcon 0, NOTIFYICONDATA
return
#deffunc PopupBalloonTip str balloonInfoTitle, str balloonInfo, int balloonIcon,int iconid
    dim NOTIFYICONDATA,488/4
    NOTIFYICONDATA = 488, hWnd_, iconid, $10
    poke NOTIFYICONDATA, 4*40, balloonInfo
    NOTIFYICONDATA.104 = 1000*20
    poke NOTIFYICONDATA, 4*105, balloonInfoTitle
    NOTIFYICONDATA.121 = balloonIcon
    Shell_NotifyIcon 1, NOTIFYICONDATA
return
#deffunc SetTrayIconFile str filename 
sdim icofile,1024
if filename = "" { GetModuleFileName 1024 : icofile = refstr } 
else { icofile = filename }
return 
#deffunc _init_trayicon_
mref bmscr,96: hWnd_ = bmscr.13
dim hIcon,MAXICONS : SetTrayIconFile "" : return
length
#deffunc _deinit_trayicon_ onexit
foreach hIcon : if hIcon.cnt { DestroyTrayIcon cnt } loop : return
#global
_init_trayicon_
#ifdef __TRAYICONSAMPLE__@trayicon
IE.ScriptErrorsSuppressed = false
dim ie
dim ie_event
objsize 638,24
pos 0,2:mes "URL=>"
pos 40,0:input compatibleurl
objsize 120,22
pos 680,1:button text_Compatible_wow,*CMD_Compatible_wow
pos 120,24:button text_Compatible_re,*CMD_Compatible_re
pos 240,24:button text_Compatible_go_f,*CMD_Compatible_go_f
pos 0,24:button text_Compatible_go_b,*CMD_Compatible_go_b
pos 680,24:button text_Compatible_Exit,*CMD_Compatible_Exit
pos 0,60
axobj ie, "Shell.Explorer.1",800,350-48
num=stat
comevent ie_event, ie, "{34A715A0-6587-11D0-924A-0020AFC7AC4D}",*event
GetWindowLong hwnd, -16
SetWindowLong hwnd, -16, stat - $20000
SetWindowLong hwnd, -16, stat - $80000
goto *CMD_Compatible_start
}
*CMD_Compatible_start
compatibleurl=compatiblefasturl
gsel 1,1
CompatibleStart="use"
goto *CMD_Compatible_main

*CMD_Compatible_main
ie->"Navigate" compatibleurl
gsel 0
stop

*event
gsel 1
dispid = comevdisp(ie_event)
if dispid = DISPID_NAVIGATECOMPLETE2 : gosub *OnNavigateComplete2
gsel 0
return

*OnNavigateComplete2
gsel 1
compatiblename = ie("LocationURL")
objprm 0,compatiblename
pDoc = ie("Document")
compatiblename = pDoc("Title")
delcom pDoc
title "Internet Stroller Compatible Mode - " + compatiblename
gsel 0
return

*CMD_Compatible_wow
gsel 1
if compatibleurl = "is://about" {gosub *CMD_ABOUT:stop}
if compatibleurl = "is://capture" {dialog "Not Supported [Compatible]":stop}
if compatibleurl = "is://compatible" {dialog "Not Supported [Compatible]":stop}
if compatibleurl = "is://version" {dialog textversionis + ISVersion + textversionisend, 0, ISNAME : return}
if compatibleurl = "is://webview" {dialog textwebviewimage + dirinfo(0) + textwebviewimagesec, 0, ISNAME : return}
if compatibleurl = "is://local" {dialog "",16,""
if stat = 0:stop
ie->"Navigate" refstr:stop}
if compatibleurl = "is://update" {dialog "Not Supported [Compatible]":stop}
if compatibleurl = "is://home" {ie->"Navigate" "https://abatbeliever.github.io/InternetStroller/":stop}
ie->"Navigate" compatibleurl
gsel 0
stop

*CMD_Compatible_go_f
gsel 1
ie->"GoForward"
gsel 0
stop

*CMD_Compatible_go_b
gsel 1
ie->"GoBack"
gsel 0
stop

*CMD_Compatible_re
gsel 1
ie->"Navigate" compatibleurl
gsel 0
stop

*CMD_Compatible_Exit
if Mode = "Legacy" {goto *ISWindowExit}
gsel 1,-1
CompatibleStart="unuse"
stop

*ISWindowExit
gsel 0
stbar_resize
stbar_text ISName+" "+ISVersion+" | "+sysinfo(0)+" | ISWindowExit"
title "Please exit from TaskManager"
if mana = "already" {gsel 3,-1}
if BrowserPush = "use" {gsel 2,-1}
if CompatibleStart = "use" {gsel 1,-1}
end