;InternetStroller Memoria ISConfig.ini
;Made by 1.5.0.0

[HEAD]
HEAD_VERSION=1
HEAD_WRITER=ABATBeliever
HEAD_LANGUAGE=English
HEAD_BUILD=2023/12/02

[REG]
;Weft Size (Reset=>1200)
REG_WINDOW1=1200
;Warp Size (Reset=>600)
REG_WINDOW2=600
;Weft Position (Reset=>)
REG_WINDOWPOS1=
;Warp Position (Reset=>)
REG_WINDOWPOS2=
;DarkMode (ON=>1/OFF=>0)
REG_DarkMode=1
;CLOSE ANIMATION (ON=>1/OFF=>0)
REG_CLOSEANIMATION=0
;LAST EDIT
REG_LASTEDIT=0

[URLs]
;Search URL(MANA PAD)
;First URL(Original:"include")
URL_FIRST=include
URL_SEARCH=https://www.google.co.jp/search?q=
URL_GETUPDATE=https://abatbeliever.github.io/InternetStroller/update/check.html#
URL_TRANSLATE=https://translate.google.com/translate?sl=auto&tl=ja&hl=ja&u=

[Passage]
PASSAGE_SENDBACK=Back
PASSAGE_SENDFORWARD=Forward
PASSAGE_SENDRELOAD=Reload
PASSAGE_NAVIGATE=Navigate
PASSAGE_NEWTAB=New Tab(+)
PASSAGE_CLONETAB=Clone Tab
PASSAGE_DELETETAB=Del Tab(-)
PASSAGE_CAPUTURE=Capture
PASSAGE_ISABOUT=About
PASSAGE_LOCAL=LocalFile
PASSAGE_MANAPADNAME=Mana PAD
PASSAGE_DOWNLOADS=Downloads
PASSAGE_CLOSE=Close
PASSAGE_INICONFIG=About Config
PASSAGE_MOVEURL=Go to URL
PASSAGE_SEARCHURL=Search
PASSAGE_MANACLOSE=Close
PASSAGE_UPDATE=Update Check
PASSAGE_TRACK=History
PASSAGE_FUNCTION1=Functions
PASSAGE_FUNCTIONTITLE=Conf
PASSAGE_SEARCHTEXT=Search Passage
PASSAGE_TRANSLATE=Translate