//自作スクリプト系
*IScript
IShwndBit(2)=1
if VARIABLE_CONF_ISCRIPTENABLE != 0 {return}
gosub *IScript_GUI
return

*IScript_GUI
screen 2,280,200
gsel 2,2
if VARIABLE_CONF_MDI=0{GetWindowLong hWnd,-16:SetWindowLong hWnd,-16,stat|$00CF0000:SetParent hWnd,hClient:gsel 8:width ,,0,0}
gsel 2
gosub *SetColor
GetWindowLong hwnd, -16
SetWindowLong hwnd, -16, stat - $20000
title "IScript GUI for Memoria 1.10"
IScriptPath=""
pos 30,20:input IScriptPath,240,20
objsize 20,20:pos 10,20:button gosub "...",*IScript_Path
objsize 260,30:pos 10,40:button gosub "Execute / Stop",*IScript_RUNCheck

gsel 0
IScript_Running=0
return

*IScript_Path
dialog "isc",16,""
if stat = 0 : return
gsel 2
IScriptPath=refstr
objprm 0,getpath (refstr, 8)
gsel 0
return

*IScript_RUNCheck
IScript_SupportVer=1
if IScriptPath=""{return}

if IScript_Running!=0{
	dialog "Currently running.\nDo you want to force stop?\n\n現在実行中です強制停止しますか?",3,"IScript"
	if stat=6{IScriptCommonFlags="stop":dialog "Script force stop flagged.\nThe following commands will not be executed.\n\nスクリプト実行停止フラグを立てました。\nコマンドは実行されません",1,"":IScript_Running=0:IScriptLimit=(notemax+1024):return}
	return
}

IScript_Running=1
notesel IScriptBuffer
noteload IScriptPath

IScript_Name="UNKNOWN NAME"
IScript_Memo=""
IScript_Writer="Unknown Writer"
IScript_NeedVer=IScript_SupportVer
		 
noteget IScriptCHK,0
split IScriptCHK, " ", IScriptCHK
if IScriptCHK(0) = "define"{
 if stat=5 {
	 IScript_Name=IScriptCHK(1)
	 IScript_Memo=IScriptCHK(2)
	 IScript_Writer=IScriptCHK(3)
	 IScript_NeedVer=int(IScriptCHK(4))
	 }
}

if IScript_Writer=sysinfo(1){IScript_Writer=IScript_Writer+"[You?]"}
IScriptCHK="Program Name:"+IScript_Name+"\nMemo:"+IScript_Memo+"\nWriter:"+IScript_Writer+"\nNeed Version:"+IScript_NeedVer
IScriptDialog=""+strsize+"Byte\nLinage:"+notemax+"\nDo you want to run this file?\nこのファイルを実行しますか?\n\n"+IScriptCHK
if IScript_NeedVer>IScript_SupportVer{IScriptDialog=IScriptDialog+"\n\nUnknown Version isc!"}
dialog IScriptDialog,2,"Check"

if stat=7{IScript_Running=0:return}

//設定初期化
IScriptCommonFlags="N"//フラグ破棄
IScriptChoice="6"//選択は最初は「Y」判定とする
IScriptWatchDog=0
IScript_loadint=0
IScriptLimit=(notemax+1)
goto *IScript_InterPreter

*IScript_InterPreter
if IScriptCommonFlags="stop"{dialog "Stopped.":if IScriptTrust=1{stop}else{return}}

if IScriptCommonFlags="close"{dialog "Successfully terminated [Close].\n正常に終了されました[Close]命令\n\nReturnValue 返り値:0\nFinal Register 最終レジスタ:"+IScript_loadint+"/"+IScriptLimit:IScript_Running=0:ISCommonFlags="":if IScriptTrust=1{stop}else{return}}

if (IScriptWatchDog\128)=0 & IScriptWatchDog!=0{//WatchDog分岐
	dialog "IScriptWatchDogTimeOut["+IScriptWatchDog+"]",3,"IScript Anti Crash Serv."//goto
	if stat=6{IScript_Running=0:stop}
	}
	
IScriptWatchDog=IScriptWatchDog+1//カウント

if int(IScript_loadint) > int(IScriptLimit) {
	dialog "Successfully terminated [Complete].\n正常に終了されました[完走]\n\nReturnValue 返り値:0\nFinal Register 最終レジスタ:"+IScript_loadint+"/"+IScriptLimit
	IScript_Running=0
	stop
	}
	
noteload IScriptPath
noteget IScriptSTR,IScript_loadint
split IScriptSTR, " ", IScriptSplit
await 0 //クラッシュ対策

		if IScriptSplit(0) = "}" {IScriptCommonFlags="N"}//「}」命令
		if IScriptCommonFlags="N"{//選択は有効か
	
			switch IScriptSplit(0)
				case "#"     : swbreak//jumptoコマンドの移動先。普段は無視
				case "point" : swbreak
				
				case "define" : swbreak//定義。常に無視
				
				case "memo"   : swbreak//メモ用。常に無視

				case "popup"		
					if stat>1{dialog strmid(IScriptSTR, 6, 1024),0,"IScript: "+IScriptPath}
					swbreak
				
				case "choice" //選択肢付きdialogコマンドに相当。はい、いいえの値が「IScriptChoice」に保存され、ifコマンドで使用される。
					if stat>1{dialog strmid(IScriptSTR, 6, 1024),2,"IScript: "+IScriptPath : IScriptChoice=stat}
					swbreak
					
				case "openwnd"
					if stat!=2{swbreak}
					wvurl=IScriptSplit(1):gosub *CMD_WV_RUN
					swbreak
				
				case "if"//if分岐。最後の「choice」コマンドの選択肢で分岐される。あっていない場合、「IScriptCommonFlags」が有効になりコマンドを実行しない。「}」コマンドで初期化
					if stat!=2{swbreak}
					if IScriptSplit(1)="choice=Y{" {
						if IScriptChoice!="6"{IScriptCommonFlags="Y"}
						}
					if IScriptSplit(1)="choice=N{" {
						if IScriptChoice!="7"{IScriptCommonFlags="Y"}
					}
					if IScriptSplit(1)="select=1{" {
						if IScriptChoice!="1"{IScriptCommonFlags="Y"}
					}
					if IScriptSplit(1)="select=2{" {
						if IScriptChoice!="2"{IScriptCommonFlags="Y"}
					}
					if IScriptSplit(1)="select=3{" {
						if IScriptChoice!="3"{IScriptCommonFlags="Y"}
					}
					if IScriptSplit(1)="select=4{" {
						if IScriptChoice!="4"{IScriptCommonFlags="Y"}
					}
					if IScriptSplit(1)="select=5{" {
						if IScriptChoice!="5"{IScriptCommonFlags="Y"}
					}
					if IScriptSplit(1)="select=0{" {
						if IScriptChoice!="0"{IScriptCommonFlags="Y"}
					}
					swbreak

				case "select"
					if stat != 5{dialog "The ERR 'select' "+stat:swbreak}
					split IScriptSplit(4), ",", IScriptTMP
					if stat < 2{dialog "The ERR 'select'\nLow Selects,"+stat+"\n"+IScriptTMP:swbreak}//2未満
					if stat > 9{dialog "The ERR 'select'\nToo many Selects,"+stat+IScriptTMP:swbreak}//10以上
					dwFlags = 0
					dwFlags = TDF_ALLOW_DIALOG_CANCELLATION
					switch stat
						case 2:DialogVistaEx str(IScriptSplit(1)),str(IScriptSplit(2)),str(IScriptSplit(3)),"",str(IScriptTMP(0))+"\n"+str(IScriptTMP(1)), 3, 4:swbreak
						case 3:DialogVistaEx str(IScriptSplit(1)),str(IScriptSplit(2)),str(IScriptSplit(3)),"",str(IScriptTMP(0))+"\n"+str(IScriptTMP(1))+"\n"+str(IScriptTMP(2)), 3, 4:swbreak
						case 4:DialogVistaEx str(IScriptSplit(1)),str(IScriptSplit(2)),str(IScriptSplit(3)),"",str(IScriptTMP(0))+"\n"+str(IScriptTMP(1))+"\n"+str(IScriptTMP(2))+"\n"+str(IScriptTMP(3)), 3, 4:swbreak
						case 5:DialogVistaEx str(IScriptSplit(1)),str(IScriptSplit(2)),str(IScriptSplit(3)),"",str(IScriptTMP(0))+"\n"+str(IScriptTMP(1))+"\n"+str(IScriptTMP(2))+"\n"+str(IScriptTMP(3))+"\n"+str(IScriptTMP(4)), 3, 4:swbreak
						case 6:DialogVistaEx str(IScriptSplit(1)),str(IScriptSplit(2)),str(IScriptSplit(3)),"",str(IScriptTMP(0))+"\n"+str(IScriptTMP(1))+"\n"+str(IScriptTMP(2))+"\n"+str(IScriptTMP(3))+"\n"+str(IScriptTMP(4))+"\n"+str(IScriptTMP(5)), 3, 4:swbreak
						case 7:DialogVistaEx str(IScriptSplit(1)),str(IScriptSplit(2)),str(IScriptSplit(3)),"",str(IScriptTMP(0))+"\n"+str(IScriptTMP(1))+"\n"+str(IScriptTMP(2))+"\n"+str(IScriptTMP(3))+"\n"+str(IScriptTMP(4))+"\n"+str(IScriptTMP(5))+"\n"+str(IScriptTMP(6)), 3, 4:swbreak
						case 8:DialogVistaEx str(IScriptSplit(1)),str(IScriptSplit(2)),str(IScriptSplit(3)),"",str(IScriptTMP(0))+"\n"+str(IScriptTMP(1))+"\n"+str(IScriptTMP(2))+"\n"+str(IScriptTMP(3))+"\n"+str(IScriptTMP(4))+"\n"+str(IScriptTMP(5))+"\n"+str(IScriptTMP(6))+"\n"+str(IScriptTMP(7)), 3, 4:swbreak
						case 9:DialogVistaEx str(IScriptSplit(1)),str(IScriptSplit(2)),str(IScriptSplit(3)),"",str(IScriptTMP(0))+"\n"+str(IScriptTMP(1))+"\n"+str(IScriptTMP(2))+"\n"+str(IScriptTMP(3))+"\n"+str(IScriptTMP(4))+"\n"+str(IScriptTMP(5))+"\n"+str(IScriptTMP(6))+"\n"+str(IScriptTMP(7))+"\n"+str(IScriptTMP(8)), 3, 4:swbreak
					swend
					if stat = 101 {IScriptChoice="1" : swbreak}
					if stat = 102 {IScriptChoice="2" : swbreak}
				    if stat = 103 {IScriptChoice="3" : swbreak}
					if stat = 104 {IScriptChoice="4" : swbreak}
					if stat = 105 {IScriptChoice="5" : swbreak}
					if stat = 106 {IScriptChoice="6" : swbreak}
					if stat = 107 {IScriptChoice="7" : swbreak}
					if stat = 108 {IScriptChoice="8" : swbreak}
					if stat = 109 {IScriptChoice="9" : swbreak}
					if stat = 2 {IScriptChoice="0" : swbreak}
					dialog "Fatal ERR(select5)"
					swbreak

				case "jump"//ジャンプしまーす
					if stat!=2{dialog "The ERR 'jump'\n"+stat:swbreak}
					if int(IScriptSplit(1)) > int(notemax+1) {dialog "The ERR 'jump'\nRequest Register:"+str(IScriptSplit(1))+"\nValid Last Address:"+str(notemax+1):swbreak}
					if IScript_Trust = "1"{IScript_loadint = int(int(IScriptSplit(1))-2):swbreak}
					IScript_loadint = int(int(IScriptSplit(1))-2)
					swbreak
					
				case "close" : IScriptCommonFlags="close":swbreak
				
				case "change_st" : dialog "change_st は最早サポート外" : swbreak
				
				case "openwnd"
					if stat != 2{swbreak}
					wvurl=VARIABLE_CONF_URL_TRANSLATE+IScriptSplit(1):gosub *CMD_WV_RUN
				swbreak
				
				case "capturewnd"
					gosub *CMD_CAPTURE_ASK
				swbreak

				case "jumpto"//ジャンプしまーす
					if stat!=2{dialog "The ERR 'JumpTo'":swbreak}
					repeat notemax
						noteget IScriptJumpSTR,cnt
						split IScriptJumpSTR, " ", IScriptJumpSpilit
						if IScriptJumpSpilit(0) = "point" or IScriptJumpSpilit(0) = "#"{
							if stat=2{
								if str(IScriptSplit(1))=str(IScriptJumpSpilit(1)) {IScript_loadint = int(cnt-1):swbreak}//まとめるとpoint命令しかなかった場合配列が破綻
								}
						}
					loop
					dialog "The ERR 'JumpTo', Not found"
					swbreak
				
				case "" : swbreak//空行は無視
			
			default
				if IScriptSplit(0) != "}"{dialog "Err at "+str(IScript_loadint+1)+"\n\n'"+IScriptSTR+"' ("+str(stat-1)+")\n\n"+IScriptSTR}
				swbreak
			swend
	}
IScript_loadint=IScript_loadint+1
goto *IScript_InterPreter

*IScript_END
if IScript_Running!=0{
	dialog "Currently running.\nDo you want to force stop?\n\n現在実行中です強制停止しますか?",3,"IScript"
	if stat=6{ISCommonFlags="stop":dialog "Script force stop flagged.\nThe following commands will not be executed.\n\nスクリプト実行停止フラグを立てました。\nコマンドは実行されません",1,"":IScript_Running=0:return}
}
gsel 2,-1
gsel 0
return