//タブレット向け操作パネル
*CMD_MANAPAD
	IShwndBit(3)=1
	screen 3,280,280,4
	if getSini("IsEnableDPI")=0{GetWindowLong hWnd,-16:SetWindowLong hWnd,-16,stat|$00CF0000:SetParent hWnd,hClient:gsel 3:width ,,0,0}
	gsel 3,2
	gosub *SetColor
	GetWindowLong hwnd, -20
	SetWindowLong hwnd, -20, stat | WS_EX_LAYERED
	SetLayeredWindowAttributes hwnd, 0, 80*255/100, 2
	GetWindowLong hwnd, -16
	SetWindowLong hwnd, -16, stat - $20000
	title "ManaPAD"
	objsize 70,70
	pos 000,000:button gosub getSini("IsTextBack"),*CMD_BACK
	pos 070,000:button gosub getSini("IsTextReload"),*CMD_RELOAD
	pos 140,000:button gosub getSini("IsTextForward"),*CMD_FORWARD
	pos 210,000:button gosub getSini("IsTextExtra"),*POP_URL
	pos 000,070:button gosub getSini("IsTextNewTab"),*CMD_NEW_TAB
	pos 070,070:button gosub getSini("IsTextCloneTab"),*CMD_CLONE_TAB
	pos 140,070:button gosub getSini("IsTextDelTab"),*CMD_DEL_TAB
	pos 210,070:button gosub getSini("IsTextCapture"),*CMD_CAPTURE
	pos 000,140:button gosub getSini("IsTextLocal"),*CMD_LOCAL
	pos 070,140:button gosub "RSSer",*CMD_RSS
	pos 140,140:button gosub getSini("IsTextClose"),*MANA_CLOSE
	pos 210,140:button gosub getSini("IsTextExitBrowser"),*ISWINDOWEXIT
	objsize 210,35
	helpurl="https://"
	searchword=""
	pos 0,210:input helpurl
	pos 0,245:input searchword
	objsize 70,35
	pos 210,210:button getSini("IsTextNavigate"),*MANA_NAVIGATE
	pos 210,245:button getSini("IsTextSearch"),*MANA_SEARCH
	gsel 0
	return

*MANA_NAVIGATE
	wvurl = helpurl
	gosub *CMD_WV_RUN
	stop

*MANA_SEARCH
	wvurl = getSini("IsTextSearch")+searchword
	gosub *CMD_WV_RUN
	stop

*MANA_CLOSE
	IShwndOpen(3)=0
	gsel 3,-1
	return