;GUI Config Editor
;Use for build.
_FILEVERSION=1.0.0.0
_PRODUCTVERSION=1.0.0.0
Comments=GUI_Config_Editor_For_ISMemoria1.5.2.0
CompanyName=ABATBeliever
FileDescription=GUI_Config_Editor_for_1.5.2.0
FileVersion=1.0.0.0
InternalName=GUIConfigEditor
LegalCopyright=Copyright (C) 2024 ABATBeliever
OriginalFilename=ConfEdit.exe
ProductName=GUI Config Editor for ISMemoria 1.5.2.0