conf.ini of InternetStrollerMemoria
4

///////>About<///////
ABATBeliever[Developer Original]
English[packed]
2023/09/21


///////>Like URL<///////
TYPEYourFavoriteSite
TYPEYourFavoriteSite
TYPEYourFavoriteSite

///////>WindowSetting<///////
1200
600
notyet
notyet


///////>Text<///////
Back
Forward
Reload
Go to URL
Newtab(+)
CloneTab
DelTab(-)
ScreenShot
Compatible
Send URL
About
Local File
ManaPAD
Download
Err WebView2_CreateEnv Failed to Extract WebView CompatibleMode? Y/N
Version is

WebView image is extract in

Build Number : 
Send URL Wizard
Close
 Compatible mode can use. Continue?
Move
Reload
Go
Back
Exit
conf.ini
Go to URL
Search
Exit
close
update
another
History
FuncManager - ISMemoria
conf.ini delete(β)
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?