;InternetStroller Memoria ISConfig.ini
[HEAD]
VERSION=3
WRITER=ABATBeliever
LANGUAGE=English
WRITEDAY=2024/09/09

[REG]
;0=Enable
ISCRIPTENABLE=0
MDI=1
DPI=0
;UserAgent (Default=>'')
DEFUA=
STBAR=0
;DefalutPageColor (Default=>'' #<BackGround>,<Text>,<Section BackGround> RGB)
DEFPAGECOLOR=
AUTOSEARCH=0

[URLs]
;Search URL(MANA PAD)
;First URL(Original:"include")
FIRST=include
SEARCH=https://www.google.co.jp/search?q=
GETUPDATE=https://abatbeliever.net/InternetStroller/downloads.html#
TRANSLATE=https://translate.google.com/translate?sl=auto&tl=ja&hl=ja&u=
REPORT=https://abatbeliever.net/InternetStroller/report/memoria.html

[Passage]
SENDBACK=Back
SENDFORWARD=Forward
SENDRELOAD=Reload
NAVIGATE=Navigate
NEWTAB=New Tab(+)
CLONETAB=Clone Tab
DELETETAB=Del Tab(-)
CAPUTURE=Capture
ISABOUT=About
LOCAL=LocalFile
MANAPADNAME=Mana PAD
DOWNLOADS=Downloads
CLOSE=Close
INICONFIG=About Config
MOVEURL=Go to URL
SEARCHURL=Search
MANACLOSE=Close
UPDATE=Update Check
TRACK=History
FUNCTION1=Functions
FUNCTIONTITLE=Conf
SEARCHTEXT=Search Passage
TRANSLATE=Translate